Version 4.0 HI-TECH Software Intermediate Code
"4894 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4894:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"4893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4893: typedef union {
[u S231 `S232 1 ]
[n S231 . . ]
"4905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4905: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS231 ~T0 @X0 0 e@414 ]
"4669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4669: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"4772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4772:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4771: typedef union {
[u S227 `S228 1 ]
[n S227 . . ]
"4783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4783: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS227 ~T0 @X0 0 e@413 ]
"14204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14204: extern volatile __bit TRISC7 __attribute__((address(0x477)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1143 ]
"14201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14201: extern volatile __bit TRISC6 __attribute__((address(0x476)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1142 ]
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1383:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IF TMR2IF CCP1IF SSP1IF TX1IF RC1IF ADIF TMR1GIF ]
"1393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1393:     struct {
[s S64 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . . SSPIF TXIF RCIF ]
"1382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1382: typedef union {
[u S62 `S63 1 `S64 1 ]
[n S62 . . . ]
"1400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1400: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS62 ~T0 @X0 0 e@17 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"4586 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4586: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4624: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
"8981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8981:     struct {
[s S414 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"8980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8980: typedef union {
[u S413 `S414 1 ]
[n S413 . . ]
"8992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8992: extern volatile TX2STAbits_t TX2STAbits __attribute__((address(0x496)));
[v _TX2STAbits `VS413 ~T0 @X0 0 e@1174 ]
"8524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8524: extern volatile unsigned char ANSELG __attribute__((address(0x40D)));
[v _ANSELG `Vuc ~T0 @X0 0 e@1037 ]
"8855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8855: extern volatile unsigned char SP2BRGL __attribute__((address(0x493)));
[v _SP2BRGL `Vuc ~T0 @X0 0 e@1171 ]
"8919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8919:     struct {
[s S412 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S412 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"8918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8918: typedef union {
[u S411 `S412 1 ]
[n S411 . . ]
"8930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8930: extern volatile RC2STAbits_t RC2STAbits __attribute__((address(0x495)));
[v _RC2STAbits `VS411 ~T0 @X0 0 e@1173 ]
"14285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14285: extern volatile __bit TRISG2 __attribute__((address(0x186A)));
[v _TRISG2 `Vb ~T0 @X0 0 e@6250 ]
"14282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 14282: extern volatile __bit TRISG1 __attribute__((address(0x1869)));
[v _TRISG1 `Vb ~T0 @X0 0 e@6249 ]
"1574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1574:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . SSP2IF BCL2IF . TX2IF RC2IF ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1573: typedef union {
[u S69 `S70 1 ]
[n S69 . . ]
"1582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1582: extern volatile PIR4bits_t PIR4bits __attribute__((address(0x014)));
[v _PIR4bits `VS69 ~T0 @X0 0 e@20 ]
"8815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8815: extern volatile unsigned char RC2REG __attribute__((address(0x491)));
[v _RC2REG `Vuc ~T0 @X0 0 e@1169 ]
"8835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8835: extern volatile unsigned char TX2REG __attribute__((address(0x492)));
[v _TX2REG `Vuc ~T0 @X0 0 e@1170 ]
"351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 351: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2362:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE TMR1GIE ]
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2372:     struct {
[s S108 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . . SSPIE TXIE RCIE ]
"2361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2361: typedef union {
[u S106 `S107 1 `S108 1 ]
[n S106 . . . ]
"2379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2379: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS106 ~T0 @X0 0 e@145 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"2837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2837: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"7 main.c
[p x FOSC = INTOSC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x CPD = OFF ]
"13
[p x BOREN = ON ]
"14
[p x CLKOUTEN = OFF ]
"15
[p x IESO = ON ]
"16
[p x FCMEN = ON ]
"19
[p x WRT = OFF ]
"20
[p x VCAPEN = OFF ]
"21
[p x PLLEN = ON ]
"22
[p x STVREN = ON ]
"23
[p x BORV = LO ]
"24
[p x LVP = ON ]
"6 ./config.h
[p x FOSC = INTOSC ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = OFF ]
"9
[p x MCLRE = ON ]
"10
[p x CP = OFF ]
"11
[p x CPD = OFF ]
"12
[p x BOREN = ON ]
"13
[p x CLKOUTEN = OFF ]
"14
[p x IESO = ON ]
"15
[p x FCMEN = ON ]
"18
[p x WRT = OFF ]
"19
[p x VCAPEN = OFF ]
"20
[p x PLLEN = ON ]
"21
[p x STVREN = ON ]
"22
[p x BORV = LO ]
"23
[p x LVP = ON ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 658: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"793
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 793: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"1010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1010: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1208: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"1379
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1379: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1462: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"1524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1524: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"1570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1570: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1609: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1629: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"1636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1636: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"1656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1656: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"1676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1676: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1748: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1825: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1845: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1865: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1936: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 1996: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2048: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2110: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2172: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2234: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"2296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2296: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"2358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2358: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2441: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2503: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"2549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2549: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"2588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2588: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2671: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2722: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2781: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2839: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2911: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2973: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 2980: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"3000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3000: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3020: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3109: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"3181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3181: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"3243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3243: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"3305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3305: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"3367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3367: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3437: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"3499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3499: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"3556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3556: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"3622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3622: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"3679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3679: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3745: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3777: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3804: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3870: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3931: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 3983: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"4054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4054: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"4116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4116: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4178: __asm("CM3CON0 equ 011Eh");
[; <" CM3CON0 equ 011Eh ;# ">
"4235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4235: __asm("CM3CON1 equ 011Fh");
[; <" CM3CON1 equ 011Fh ;# ">
"4301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4301: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"4354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4354: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4394: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"4401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4401: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"4421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4421: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"4441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4441: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"4448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4448: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"4453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4453: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"4486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4486: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"4506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4506: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4568: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4588: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"4593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4593: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4626: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"4631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4631: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4664: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"4671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4671: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"4676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4676: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"4680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4680: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"4725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4725: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"4730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4730: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4763: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"4768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4768: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4885: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 4890: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"5007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5007: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"5059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5059: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"5129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5129: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"5134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5134: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5167: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"5172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5172: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5205
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5205: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5210: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5243: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5248: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5365: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5370: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5374: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5545: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5550: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5667: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5672: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5789: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5809: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5829: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5849: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5911: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 5973: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"6035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6035: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"6097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6097: __asm("PORTF equ 028Ch");
[; <" PORTF equ 028Ch ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6422: __asm("PORTG equ 028Dh");
[; <" PORTG equ 028Dh ;# ">
"6655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6655: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6662: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6682: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6702: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6784: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"6846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6846: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"6851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6851: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"6968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 6968: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"7012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7012: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"7019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7019: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"7039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7039: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"7059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7059: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"7141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7141: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"7203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7203: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"7208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7208: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"7325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7325: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"7369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7369: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"7457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7457: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"7491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7491: __asm("TRISF equ 030Ch");
[; <" TRISF equ 030Ch ;# ">
"7553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7553: __asm("TRISG equ 030Dh");
[; <" TRISG equ 030Dh ;# ">
"7603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7603: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"7610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7610: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"7630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7630: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"7650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7650: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"7712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7712: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"7774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7774: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"7779
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7779: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"7896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7896: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"7940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7940: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7947: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7967: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 7987: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"8037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8037: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"8044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8044: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"8064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8064: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"8084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8084: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"8134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8134: __asm("LATF equ 038Ch");
[; <" LATF equ 038Ch ;# ">
"8196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8196: __asm("LATG equ 038Dh");
[; <" LATG equ 038Dh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8246: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"8316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8316: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"8386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8386: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"8456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8456: __asm("ANSELF equ 040Ch");
[; <" ANSELF equ 040Ch ;# ">
"8526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8526: __asm("ANSELG equ 040Dh");
[; <" ANSELG equ 040Dh ;# ">
"8574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8574: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"8594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8594: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8614: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"8685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8685: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8705: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8725: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8796: __asm("WPUG equ 048Dh");
[; <" WPUG equ 048Dh ;# ">
"8817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8817: __asm("RC2REG equ 0491h");
[; <" RC2REG equ 0491h ;# ">
"8837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8837: __asm("TX2REG equ 0492h");
[; <" TX2REG equ 0492h ;# ">
"8857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8857: __asm("SP2BRGL equ 0493h");
[; <" SP2BRGL equ 0493h ;# ">
"8862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8862: __asm("SPBRG2 equ 0493h");
[; <" SPBRG2 equ 0493h ;# ">
"8895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8895: __asm("SP2BRGH equ 0494h");
[; <" SP2BRGH equ 0494h ;# ">
"8915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8915: __asm("RC2STA equ 0495h");
[; <" RC2STA equ 0495h ;# ">
"8977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 8977: __asm("TX2STA equ 0496h");
[; <" TX2STA equ 0496h ;# ">
"9039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9039: __asm("BAUD2CON equ 0497h");
[; <" BAUD2CON equ 0497h ;# ">
"9091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9091: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"9162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9162: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"9232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9232: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"9284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9284: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"9324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9324: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"9402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9402: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"9464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9464: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"9526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9526: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"9588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9588: __asm("LCDSE3 equ 079Bh");
[; <" LCDSE3 equ 079Bh ;# ">
"9650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9650: __asm("LCDSE4 equ 079Ch");
[; <" LCDSE4 equ 079Ch ;# ">
"9712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9712: __asm("LCDSE5 equ 079Dh");
[; <" LCDSE5 equ 079Dh ;# ">
"9762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9762: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"9824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9824: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"9886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9886: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"9948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 9948: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"10010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10010: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"10072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10072: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"10134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10134: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"10196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10196: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"10258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10258: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"10320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10320: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"10382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10382: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"10444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10444: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"10506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10506: __asm("LCDDATA12 equ 07ACh");
[; <" LCDDATA12 equ 07ACh ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10568: __asm("LCDDATA13 equ 07ADh");
[; <" LCDDATA13 equ 07ADh ;# ">
"10630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10630: __asm("LCDDATA14 equ 07AEh");
[; <" LCDDATA14 equ 07AEh ;# ">
"10680
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10680: __asm("LCDDATA15 equ 07AFh");
[; <" LCDDATA15 equ 07AFh ;# ">
"10742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10742: __asm("LCDDATA16 equ 07B0h");
[; <" LCDDATA16 equ 07B0h ;# ">
"10804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10804: __asm("LCDDATA17 equ 07B1h");
[; <" LCDDATA17 equ 07B1h ;# ">
"10854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10854: __asm("LCDDATA18 equ 07B2h");
[; <" LCDDATA18 equ 07B2h ;# ">
"10916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10916: __asm("LCDDATA19 equ 07B3h");
[; <" LCDDATA19 equ 07B3h ;# ">
"10978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 10978: __asm("LCDDATA20 equ 07B4h");
[; <" LCDDATA20 equ 07B4h ;# ">
"11028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11028: __asm("LCDDATA21 equ 07B5h");
[; <" LCDDATA21 equ 07B5h ;# ">
"11090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11090: __asm("LCDDATA22 equ 07B6h");
[; <" LCDDATA22 equ 07B6h ;# ">
"11152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11152: __asm("LCDDATA23 equ 07B7h");
[; <" LCDDATA23 equ 07B7h ;# ">
"11202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11202: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"11234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11234: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"11254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11254: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"11274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11274: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"11294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11294: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"11314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11314: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"11334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11334: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"11354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11354: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"11374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11374: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"11394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11394: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"11414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1946.h: 11414: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"1 ./uart.h
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./uart.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./uart.h: 2: {
[f ]
"3
[; ;./uart.h: 3:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./uart.h: 4:  x = (16000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./uart.h: 5:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 517  ]
"6
[; ;./uart.h: 6:  {
{
"7
[; ;./uart.h: 7:   x = (16000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./uart.h: 8:   TX1STAbits.BRGH = 1;
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"9
[; ;./uart.h: 9:  }
}
[e :U 517 ]
"10
[; ;./uart.h: 10:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 518  ]
"11
[; ;./uart.h: 11:  {
{
"12
[; ;./uart.h: 12:    SP1BRGL = x;
[e = _SP1BRGL -> _x `uc ]
"13
[; ;./uart.h: 13:    TX1STAbits.SYNC = 0;
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"14
[; ;./uart.h: 14:    RC1STAbits.SPEN = 1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"15
[; ;./uart.h: 15:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./uart.h: 16:           TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"17
[; ;./uart.h: 17:           RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"18
[; ;./uart.h: 18:           TX1STAbits.TXEN = 1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"19
[; ;./uart.h: 19:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 516  ]
"20
[; ;./uart.h: 20:  }
}
[e :U 518 ]
"21
[; ;./uart.h: 21:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 516  ]
"22
[; ;./uart.h: 22: }
[e :UE 516 ]
}
"24
[; ;./uart.h: 24: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"25
[; ;./uart.h: 25: {
{
[e :U _UART_TX_Empty ]
[f ]
"26
[; ;./uart.h: 26:   return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `uc ]
[e $UE 519  ]
"27
[; ;./uart.h: 27: }
[e :UE 519 ]
}
"29
[; ;./uart.h: 29: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"30
[; ;./uart.h: 30: {
{
[e :U _UART_Data_Ready ]
[f ]
"31
[; ;./uart.h: 31:    return PIR1bits.RCIF;
[e ) -> . . _PIR1bits 1 3 `uc ]
[e $UE 520  ]
"32
[; ;./uart.h: 32: }
[e :UE 520 ]
}
"33
[; ;./uart.h: 33: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Read ]
[f ]
"35
[; ;./uart.h: 35:     if(RC1STAbits.OERR)
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 522  ]
"36
[; ;./uart.h: 36:     {
{
"37
[; ;./uart.h: 37:         RC1STAbits.CREN=0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"38
[; ;./uart.h: 38:         __nop();
[e ( ___nop ..  ]
"39
[; ;./uart.h: 39:         RC1STAbits.CREN=1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"40
[; ;./uart.h: 40:     }
}
[e :U 522 ]
"41
[; ;./uart.h: 41:   while(!PIR1bits.RCIF);
[e $U 523  ]
[e :U 524 ]
[e :U 523 ]
[e $ ! != -> . . _PIR1bits 1 3 `i -> 0 `i 524  ]
[e :U 525 ]
"42
[; ;./uart.h: 42:   return RC1REG;
[e ) -> _RC1REG `uc ]
[e $UE 521  ]
"43
[; ;./uart.h: 43: }
[e :UE 521 ]
}
"45
[; ;./uart.h: 45: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"46
[; ;./uart.h: 46: {
{
[e :U _UART_Read_Text ]
"45
[; ;./uart.h: 45: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"46
[; ;./uart.h: 46: {
[f ]
"47
[; ;./uart.h: 47:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"48
[; ;./uart.h: 48:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 530  ]
[e :U 527 ]
"49
[; ;./uart.h: 49:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 530 ]
[e $ < -> _i `ui _length 527  ]
[e :U 528 ]
}
"52
[; ;./uart.h: 52: }
[e :UE 526 ]
}
"54
[; ;./uart.h: 54: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"55
[; ;./uart.h: 55: {
{
[e :U _UART_Write ]
"54
[; ;./uart.h: 54: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"55
[; ;./uart.h: 55: {
[f ]
"56
[; ;./uart.h: 56:   while(!TX1STAbits.TRMT);
[e $U 532  ]
[e :U 533 ]
[e :U 532 ]
[e $ ! != -> . . _TX1STAbits 0 1 `i -> 0 `i 533  ]
[e :U 534 ]
"57
[; ;./uart.h: 57:   TX1REG = data;
[e = _TX1REG -> _data `uc ]
"58
[; ;./uart.h: 58: }
[e :UE 531 ]
}
"60
[; ;./uart.h: 60: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"61
[; ;./uart.h: 61: {
{
[e :U _UART_Write_Text ]
"60
[; ;./uart.h: 60: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"61
[; ;./uart.h: 61: {
[f ]
"62
[; ;./uart.h: 62:   int i;
[v _i `i ~T0 @X0 1 a ]
"63
[; ;./uart.h: 63:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 539  ]
[e :U 536 ]
"64
[; ;./uart.h: 64:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 539 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 536  ]
[e :U 537 ]
}
"65
[; ;./uart.h: 65: }
[e :UE 535 ]
}
"69
[; ;./uart.h: 69: void UART_Write_Text_Length (char* str, int length )
[v _UART_Write_Text_Length `(v ~T0 @X0 1 ef2`*uc`i ]
"70
[; ;./uart.h: 70: {
{
[e :U _UART_Write_Text_Length ]
"69
[; ;./uart.h: 69: void UART_Write_Text_Length (char* str, int length )
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
"70
[; ;./uart.h: 70: {
[f ]
"71
[; ;./uart.h: 71:     volatile int count=0;
[v _count `Vi ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"72
[; ;./uart.h: 72:     do {
[e :U 543 ]
{
"73
[; ;./uart.h: 73:         UART_Write(*str++);
[e ( _UART_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"74
[; ;./uart.h: 74:         count++;
[e ++ _count -> -> 1 `i `Vi ]
"75
[; ;./uart.h: 75:         if((*str=='\0')&&(count == length ))
[e $ ! && == -> *U _str `ui -> 0 `ui == _count _length 544  ]
"76
[; ;./uart.h: 76:         {
{
"77
[; ;./uart.h: 77:             count=0;
[e = _count -> 0 `i ]
"78
[; ;./uart.h: 78:             break;
[e $U 542  ]
"79
[; ;./uart.h: 79:         }
}
[e :U 544 ]
"81
[; ;./uart.h: 81:     }
}
[e $ != -> 1 `i -> 0 `i 543  ]
[e :U 542 ]
"84
[; ;./uart.h: 84: }
[e :UE 540 ]
}
"1 ./uart2.h
[; ;./uart2.h: 1: char UART2_Init(const long int baudrate) {
[v _UART2_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _UART2_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"2
[; ;./uart2.h: 2:     unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"3
[; ;./uart2.h: 3:     x = (16000000 - baudrate * 64) / (baudrate * 64);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"4
[; ;./uart2.h: 4:     if (x > 255) {
[e $ ! > _x -> -> 255 `i `ui 546  ]
{
"5
[; ;./uart2.h: 5:         x = (16000000 - baudrate * 16) / (baudrate * 16);
[e = _x -> / - -> 16000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"6
[; ;./uart2.h: 6:         TX2STAbits.BRGH = 1;
[e = . . _TX2STAbits 0 2 -> -> 1 `i `uc ]
"7
[; ;./uart2.h: 7:     }
}
[e :U 546 ]
"8
[; ;./uart2.h: 8:     if (x < 256) {
[e $ ! < _x -> -> 256 `i `ui 547  ]
{
"9
[; ;./uart2.h: 9:         ANSELG = 0;
[e = _ANSELG -> -> 0 `i `uc ]
"10
[; ;./uart2.h: 10:         SP2BRGL = x;
[e = _SP2BRGL -> _x `uc ]
"11
[; ;./uart2.h: 11:         TX2STAbits.SYNC = 0;
[e = . . _TX2STAbits 0 4 -> -> 0 `i `uc ]
"12
[; ;./uart2.h: 12:         RC2STAbits.SPEN = 1;
[e = . . _RC2STAbits 0 7 -> -> 1 `i `uc ]
"13
[; ;./uart2.h: 13:         TRISG2 = 1;
[e = _TRISG2 -> -> 1 `i `b ]
"14
[; ;./uart2.h: 14:         TRISG1 = 0;
[e = _TRISG1 -> -> 0 `i `b ]
"15
[; ;./uart2.h: 15:         RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"16
[; ;./uart2.h: 16:         TX2STAbits.TXEN = 1;
[e = . . _TX2STAbits 0 5 -> -> 1 `i `uc ]
"17
[; ;./uart2.h: 17:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 545  ]
"18
[; ;./uart2.h: 18:     }
}
[e :U 547 ]
"19
[; ;./uart2.h: 19:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 545  ]
"20
[; ;./uart2.h: 20: }
[e :UE 545 ]
}
"22
[; ;./uart2.h: 22: char UART2_TX_Empty() {
[v _UART2_TX_Empty `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_TX_Empty ]
[f ]
"23
[; ;./uart2.h: 23:     return TX2STAbits.TRMT;
[e ) -> . . _TX2STAbits 0 1 `uc ]
[e $UE 548  ]
"24
[; ;./uart2.h: 24: }
[e :UE 548 ]
}
"26
[; ;./uart2.h: 26: char UART2_Data_Ready() {
[v _UART2_Data_Ready `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_Data_Ready ]
[f ]
"27
[; ;./uart2.h: 27:     return PIR4bits.RC2IF;
[e ) -> . . _PIR4bits 0 4 `uc ]
[e $UE 549  ]
"28
[; ;./uart2.h: 28: }
[e :UE 549 ]
}
"30
[; ;./uart2.h: 30: char UART2_Read() {
[v _UART2_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART2_Read ]
[f ]
"31
[; ;./uart2.h: 31:     if (RC2STAbits.OERR) {
[e $ ! != -> . . _RC2STAbits 0 1 `i -> 0 `i 551  ]
{
"32
[; ;./uart2.h: 32:         RC2STAbits.CREN = 0;
[e = . . _RC2STAbits 0 4 -> -> 0 `i `uc ]
"33
[; ;./uart2.h: 33:         __nop();
[e ( ___nop ..  ]
"34
[; ;./uart2.h: 34:         RC2STAbits.CREN = 1;
[e = . . _RC2STAbits 0 4 -> -> 1 `i `uc ]
"37
[; ;./uart2.h: 37:     }
}
[e :U 551 ]
"38
[; ;./uart2.h: 38:    while (!PIR4bits.RC2IF);
[e $U 552  ]
[e :U 553 ]
[e :U 552 ]
[e $ ! != -> . . _PIR4bits 0 4 `i -> 0 `i 553  ]
[e :U 554 ]
"39
[; ;./uart2.h: 39:     return RC2REG;
[e ) -> _RC2REG `uc ]
[e $UE 550  ]
"40
[; ;./uart2.h: 40: }
[e :UE 550 ]
}
"42
[; ;./uart2.h: 42: void UART2_Read_Text(char *Output, unsigned int length) {
[v _UART2_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
{
[e :U _UART2_Read_Text ]
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
[f ]
"43
[; ;./uart2.h: 43:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"44
[; ;./uart2.h: 44:     for (i = 0; i < length; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 559  ]
[e :U 556 ]
"45
[; ;./uart2.h: 45:         Output[i] = UART2_Read();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _UART2_Read ..  ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 559 ]
[e $ < _i _length 556  ]
[e :U 557 ]
}
"48
[; ;./uart2.h: 48: }
[e :UE 555 ]
}
"50
[; ;./uart2.h: 50: void UART2_Write(char data) {
[v _UART2_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART2_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"51
[; ;./uart2.h: 51:     while (!TX2STAbits.TRMT);
[e $U 561  ]
[e :U 562 ]
[e :U 561 ]
[e $ ! != -> . . _TX2STAbits 0 1 `i -> 0 `i 562  ]
[e :U 563 ]
"52
[; ;./uart2.h: 52:     TX2REG = data;
[e = _TX2REG -> _data `uc ]
"53
[; ;./uart2.h: 53: }
[e :UE 560 ]
}
"55
[; ;./uart2.h: 55: void UART2_Write_Text(char *text) {
[v _UART2_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART2_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"56
[; ;./uart2.h: 56:     int i;
[v _i `i ~T0 @X0 1 a ]
"57
[; ;./uart2.h: 57:     for (i = 0; text[i] != '\0'; i++)
{
[e = _i -> 0 `i ]
[e $U 568  ]
[e :U 565 ]
"58
[; ;./uart2.h: 58:         UART2_Write(text[i]);
[e ( _UART2_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 568 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 565  ]
[e :U 566 ]
}
"59
[; ;./uart2.h: 59: }
[e :UE 564 ]
}
"60
[; ;./uart2.h: 60: void UART2_Write_Text_Phan_Tu_Thu_7(char *text) {
[v _UART2_Write_Text_Phan_Tu_Thu_7 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART2_Write_Text_Phan_Tu_Thu_7 ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"61
[; ;./uart2.h: 61:     int i;
[v _i `i ~T0 @X0 1 a ]
"62
[; ;./uart2.h: 62:     for (i = 0; i<7; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 570  ]
[e $U 571  ]
[e :U 570 ]
"63
[; ;./uart2.h: 63:         UART2_Write(text[i]);
[e ( _UART2_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 570  ]
[e :U 571 ]
}
"64
[; ;./uart2.h: 64: }
[e :UE 569 ]
}
"66
[; ;./uart2.h: 66: void UART2_Write_Text_Phan_Tu_Thu_8(char *text)
[v _UART2_Write_Text_Phan_Tu_Thu_8 `(v ~T0 @X0 1 ef1`*uc ]
"67
[; ;./uart2.h: 67: {
{
[e :U _UART2_Write_Text_Phan_Tu_Thu_8 ]
"66
[; ;./uart2.h: 66: void UART2_Write_Text_Phan_Tu_Thu_8(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"67
[; ;./uart2.h: 67: {
[f ]
"68
[; ;./uart2.h: 68:   int i;
[v _i `i ~T0 @X0 1 a ]
"69
[; ;./uart2.h: 69:   for(i=0;i<8;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 574  ]
[e $U 575  ]
[e :U 574 ]
"70
[; ;./uart2.h: 70:    UART2_Write(text[i]);
[e ( _UART2_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 574  ]
[e :U 575 ]
}
"71
[; ;./uart2.h: 71: }
[e :UE 573 ]
}
"73
[; ;./uart2.h: 73: void UART2_Write_Text_Phan_Tu_Thu_13(char *text)
[v _UART2_Write_Text_Phan_Tu_Thu_13 `(v ~T0 @X0 1 ef1`*uc ]
"74
[; ;./uart2.h: 74: {
{
[e :U _UART2_Write_Text_Phan_Tu_Thu_13 ]
"73
[; ;./uart2.h: 73: void UART2_Write_Text_Phan_Tu_Thu_13(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"74
[; ;./uart2.h: 74: {
[f ]
"75
[; ;./uart2.h: 75:   int i;
[v _i `i ~T0 @X0 1 a ]
"76
[; ;./uart2.h: 76:   for(i=0;i<13;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 13 `i 578  ]
[e $U 579  ]
[e :U 578 ]
"77
[; ;./uart2.h: 77:    UART2_Write(text[i]);
[e ( _UART2_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 13 `i 578  ]
[e :U 579 ]
}
"78
[; ;./uart2.h: 78: }
[e :UE 577 ]
}
"81
[; ;./uart2.h: 81: void UART2_Write_Text_2(char* str) {
[v _UART2_Write_Text_2 `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART2_Write_Text_2 ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"82
[; ;./uart2.h: 82:     while (*str) {
[e $U 582  ]
[e :U 583 ]
{
"84
[; ;./uart2.h: 84:         UART2_Write(*str++);
[e ( _UART2_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"85
[; ;./uart2.h: 85:     }
}
[e :U 582 ]
"82
[; ;./uart2.h: 82:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 583  ]
[e :U 584 ]
"86
[; ;./uart2.h: 86: }
[e :UE 581 ]
}
"88
[; ;./uart2.h: 88: void UART2_Write_Text_Length(char* str, int length) {
[v _UART2_Write_Text_Length `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _UART2_Write_Text_Length ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
[f ]
"89
[; ;./uart2.h: 89:     volatile int count = 0;
[v _count `Vi ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"90
[; ;./uart2.h: 90:     do {
[e :U 588 ]
{
"91
[; ;./uart2.h: 91:         UART2_Write(*str++);
[e ( _UART2_Write (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"92
[; ;./uart2.h: 92:         count++;
[e ++ _count -> -> 1 `i `Vi ]
"93
[; ;./uart2.h: 93:         if ((*str == 0x00)&&(count == length)) {
[e $ ! && == -> *U _str `i -> 0 `i == _count _length 589  ]
{
"94
[; ;./uart2.h: 94:             count = 0;
[e = _count -> 0 `i ]
"95
[; ;./uart2.h: 95:             break;
[e $U 587  ]
"96
[; ;./uart2.h: 96:         }
}
[e :U 589 ]
"98
[; ;./uart2.h: 98:     } while (1);
}
[e $ != -> 1 `i -> 0 `i 588  ]
[e :U 587 ]
"100
[; ;./uart2.h: 100: }
[e :UE 585 ]
}
"57 ./crcLIBhex.h
[; ;./crcLIBhex.h: 57: const unsigned short CRC8_POLYNOMIAL = 0x18;
[v _CRC8_POLYNOMIAL `Cus ~T0 @X0 1 e ]
[i _CRC8_POLYNOMIAL
-> -> 24 `i `us
]
"58
[; ;./crcLIBhex.h: 58: const unsigned short CRC8_INIT = 0x00;
[v _CRC8_INIT `Cus ~T0 @X0 1 e ]
[i _CRC8_INIT
-> -> 0 `i `us
]
"59
[; ;./crcLIBhex.h: 59: const unsigned int CRC16_POLYNOMIAL = 0x8005;
[v _CRC16_POLYNOMIAL `Cui ~T0 @X0 1 e ]
[i _CRC16_POLYNOMIAL
-> 32773 `ui
]
"60
[; ;./crcLIBhex.h: 60: const unsigned int CRC16_INIT = 0xFFFF;
[v _CRC16_INIT `Cui ~T0 @X0 1 e ]
[i _CRC16_INIT
-> 65535 `ui
]
"61
[; ;./crcLIBhex.h: 61: const unsigned long CRC32_POLYNOMIAL = 0x04C11DB7;
[v _CRC32_POLYNOMIAL `Cul ~T0 @X0 1 e ]
[i _CRC32_POLYNOMIAL
-> -> 79764919 `l `ul
]
"62
[; ;./crcLIBhex.h: 62: const unsigned long crc32_lookup_table[] =
[v _crc32_lookup_table `Cul ~T0 @X0 -> 256 `i e ]
[i _crc32_lookup_table
:U ..
-> -> -> 0 `i `l `ul
-> -> 1996959894 `l `ul
-> 3993919788 `ul
-> 2567524794 `ul
-> -> 124634137 `l `ul
-> -> 1886057615 `l `ul
-> 3915621685 `ul
-> 2657392035 `ul
-> -> 249268274 `l `ul
-> -> 2044508324 `l `ul
-> 3772115230 `ul
-> 2547177864 `ul
-> -> 162941995 `l `ul
-> -> 2125561021 `l `ul
-> 3887607047 `ul
-> 2428444049 `ul
-> -> 498536548 `l `ul
-> -> 1789927666 `l `ul
-> 4089016648 `ul
-> 2227061214 `ul
-> -> 450548861 `l `ul
-> -> 1843258603 `l `ul
-> 4107580753 `ul
-> 2211677639 `ul
-> -> 325883990 `l `ul
-> -> 1684777152 `l `ul
-> 4251122042 `ul
-> 2321926636 `ul
-> -> 335633487 `l `ul
-> -> 1661365465 `l `ul
-> 4195302755 `ul
-> 2366115317 `ul
-> -> 997073096 `l `ul
-> -> 1281953886 `l `ul
-> 3579855332 `ul
-> 2724688242 `ul
-> -> 1006888145 `l `ul
-> -> 1258607687 `l `ul
-> 3524101629 `ul
-> 2768942443 `ul
-> -> 901097722 `l `ul
-> -> 1119000684 `l `ul
-> 3686517206 `ul
-> 2898065728 `ul
-> -> 853044451 `l `ul
-> -> 1172266101 `l `ul
-> 3705015759 `ul
-> 2882616665 `ul
-> -> 651767980 `l `ul
-> -> 1373503546 `l `ul
-> 3369554304 `ul
-> 3218104598 `ul
-> -> 565507253 `l `ul
-> -> 1454621731 `l `ul
-> 3485111705 `ul
-> 3099436303 `ul
-> -> 671266974 `l `ul
-> -> 1594198024 `l `ul
-> 3322730930 `ul
-> 2970347812 `ul
-> -> 795835527 `l `ul
-> -> 1483230225 `l `ul
-> 3244367275 `ul
-> 3060149565 `ul
-> -> 1994146192 `l `ul
-> -> 31158534 `l `ul
-> 2563907772 `ul
-> 4023717930 `ul
-> -> 1907459465 `l `ul
-> -> 112637215 `l `ul
-> 2680153253 `ul
-> 3904427059 `ul
-> -> 2013776290 `l `ul
-> -> 251722036 `l `ul
-> 2517215374 `ul
-> 3775830040 `ul
-> -> 2137656763 `l `ul
-> -> 141376813 `l `ul
-> 2439277719 `ul
-> 3865271297 `ul
-> -> 1802195444 `l `ul
-> -> 476864866 `l `ul
-> 2238001368 `ul
-> 4066508878 `ul
-> -> 1812370925 `l `ul
-> -> 453092731 `l `ul
-> 2181625025 `ul
-> 4111451223 `ul
-> -> 1706088902 `l `ul
-> -> 314042704 `l `ul
-> 2344532202 `ul
-> 4240017532 `ul
-> -> 1658658271 `l `ul
-> -> 366619977 `l `ul
-> 2362670323 `ul
-> 4224994405 `ul
-> -> 1303535960 `l `ul
-> -> 984961486 `l `ul
-> 2747007092 `ul
-> 3569037538 `ul
-> -> 1256170817 `l `ul
-> -> 1037604311 `l `ul
-> 2765210733 `ul
-> 3554079995 `ul
-> -> 1131014506 `l `ul
-> -> 879679996 `l `ul
-> 2909243462 `ul
-> 3663771856 `ul
-> -> 1141124467 `l `ul
-> -> 855842277 `l `ul
-> 2852801631 `ul
-> 3708648649 `ul
-> -> 1342533948 `l `ul
-> -> 654459306 `l `ul
-> 3188396048 `ul
-> 3373015174 `ul
-> -> 1466479909 `l `ul
-> -> 544179635 `l `ul
-> 3110523913 `ul
-> 3462522015 `ul
-> -> 1591671054 `l `ul
-> -> 702138776 `l `ul
-> 2966460450 `ul
-> 3352799412 `ul
-> -> 1504918807 `l `ul
-> -> 783551873 `l `ul
-> 3082640443 `ul
-> 3233442989 `ul
-> 3988292384 `ul
-> 2596254646 `ul
-> -> 62317068 `l `ul
-> -> 1957810842 `l `ul
-> 3939845945 `ul
-> 2647816111 `ul
-> -> 81470997 `l `ul
-> -> 1943803523 `l `ul
-> 3814918930 `ul
-> 2489596804 `ul
-> -> 225274430 `l `ul
-> -> 2053790376 `l `ul
-> 3826175755 `ul
-> 2466906013 `ul
-> -> 167816743 `l `ul
-> -> 2097651377 `l `ul
-> 4027552580 `ul
-> 2265490386 `ul
-> -> 503444072 `l `ul
-> -> 1762050814 `l `ul
-> 4150417245 `ul
-> 2154129355 `ul
-> -> 426522225 `l `ul
-> -> 1852507879 `l `ul
-> 4275313526 `ul
-> 2312317920 `ul
-> -> 282753626 `l `ul
-> -> 1742555852 `l `ul
-> 4189708143 `ul
-> 2394877945 `ul
-> -> 397917763 `l `ul
-> -> 1622183637 `l `ul
-> 3604390888 `ul
-> 2714866558 `ul
-> -> 953729732 `l `ul
-> -> 1340076626 `l `ul
-> 3518719985 `ul
-> 2797360999 `ul
-> -> 1068828381 `l `ul
-> -> 1219638859 `l `ul
-> 3624741850 `ul
-> 2936675148 `ul
-> -> 906185462 `l `ul
-> -> 1090812512 `l `ul
-> 3747672003 `ul
-> 2825379669 `ul
-> -> 829329135 `l `ul
-> -> 1181335161 `l `ul
-> 3412177804 `ul
-> 3160834842 `ul
-> -> 628085408 `l `ul
-> -> 1382605366 `l `ul
-> 3423369109 `ul
-> 3138078467 `ul
-> -> 570562233 `l `ul
-> -> 1426400815 `l `ul
-> 3317316542 `ul
-> 2998733608 `ul
-> -> 733239954 `l `ul
-> -> 1555261956 `l `ul
-> 3268935591 `ul
-> 3050360625 `ul
-> -> 752459403 `l `ul
-> -> 1541320221 `l `ul
-> 2607071920 `ul
-> 3965973030 `ul
-> -> 1969922972 `l `ul
-> -> 40735498 `l `ul
-> 2617837225 `ul
-> 3943577151 `ul
-> -> 1913087877 `l `ul
-> -> 83908371 `l `ul
-> 2512341634 `ul
-> 3803740692 `ul
-> -> 2075208622 `l `ul
-> -> 213261112 `l `ul
-> 2463272603 `ul
-> 3855990285 `ul
-> -> 2094854071 `l `ul
-> -> 198958881 `l `ul
-> 2262029012 `ul
-> 4057260610 `ul
-> -> 1759359992 `l `ul
-> -> 534414190 `l `ul
-> 2176718541 `ul
-> 4139329115 `ul
-> -> 1873836001 `l `ul
-> -> 414664567 `l `ul
-> 2282248934 `ul
-> 4279200368 `ul
-> -> 1711684554 `l `ul
-> -> 285281116 `l `ul
-> 2405801727 `ul
-> 4167216745 `ul
-> -> 1634467795 `l `ul
-> -> 376229701 `l `ul
-> 2685067896 `ul
-> 3608007406 `ul
-> -> 1308918612 `l `ul
-> -> 956543938 `l `ul
-> 2808555105 `ul
-> 3495958263 `ul
-> -> 1231636301 `l `ul
-> -> 1047427035 `l `ul
-> 2932959818 `ul
-> 3654703836 `ul
-> -> 1088359270 `l `ul
-> -> 936918000 `l `ul
-> 2847714899 `ul
-> 3736837829 `ul
-> -> 1202900863 `l `ul
-> -> 817233897 `l `ul
-> 3183342108 `ul
-> 3401237130 `ul
-> -> 1404277552 `l `ul
-> -> 615818150 `l `ul
-> 3134207493 `ul
-> 3453421203 `ul
-> -> 1423857449 `l `ul
-> -> 601450431 `l `ul
-> 3009837614 `ul
-> 3294710456 `ul
-> -> 1567103746 `l `ul
-> -> 711928724 `l `ul
-> 3020668471 `ul
-> 3272380065 `ul
-> -> 1510334235 `l `ul
-> -> 755167117 `l `ul
..
]
"118
[; ;./crcLIBhex.h: 118: unsigned short checksum (char *crcData, unsigned int dataLen)
[v _checksum `(us ~T0 @X0 1 ef2`*uc`ui ]
"119
[; ;./crcLIBhex.h: 119: {
{
[e :U _checksum ]
"118
[; ;./crcLIBhex.h: 118: unsigned short checksum (char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"119
[; ;./crcLIBhex.h: 119: {
[f ]
"120
[; ;./crcLIBhex.h: 120:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"121
[; ;./crcLIBhex.h: 121:     unsigned short value = 0;
[v _value `us ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `us ]
"123
[; ;./crcLIBhex.h: 123:     for( i=0; i < dataLen; ++i)
{
[e = _i -> -> 0 `i `ui ]
[e $U 594  ]
[e :U 591 ]
"124
[; ;./crcLIBhex.h: 124:         value += crcData[ i ];
[e =+ _value -> *U + _crcData * -> _i `ux -> -> # *U _crcData `ui `ux `us ]
[e =+ _i -> -> 1 `i `ui ]
[e :U 594 ]
[e $ < _i _dataLen 591  ]
[e :U 592 ]
}
"126
[; ;./crcLIBhex.h: 126:     return value;
[e ) _value ]
[e $UE 590  ]
"127
[; ;./crcLIBhex.h: 127: }
[e :UE 590 ]
}
"136
[; ;./crcLIBhex.h: 136: unsigned short crc8(char *crcData, unsigned int dataLen)
[v _crc8 `(us ~T0 @X0 1 ef2`*uc`ui ]
"137
[; ;./crcLIBhex.h: 137: {
{
[e :U _crc8 ]
"136
[; ;./crcLIBhex.h: 136: unsigned short crc8(char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"137
[; ;./crcLIBhex.h: 137: {
[f ]
"138
[; ;./crcLIBhex.h: 138:     unsigned short value = CRC8_INIT;
[v _value `us ~T0 @X0 1 a ]
[e = _value _CRC8_INIT ]
"139
[; ;./crcLIBhex.h: 139:     unsigned int i, k, byte,feedback_bit;
[v _i `ui ~T0 @X0 1 a ]
[v _k `ui ~T0 @X0 1 a ]
[v _byte `ui ~T0 @X0 1 a ]
[v _feedback_bit `ui ~T0 @X0 1 a ]
"141
[; ;./crcLIBhex.h: 141:     for(i = 0; i < dataLen; ++i) {
{
[e = _i -> -> 0 `i `ui ]
[e $U 599  ]
[e :U 596 ]
{
"142
[; ;./crcLIBhex.h: 142:         byte = crcData[ i ];
[e = _byte -> *U + _crcData * -> _i `ux -> -> # *U _crcData `ui `ux `ui ]
"144
[; ;./crcLIBhex.h: 144:         for(k = 8; k > 0; --k) {
{
[e = _k -> -> 8 `i `ui ]
[e $ > _k -> -> 0 `i `ui 600  ]
[e $U 601  ]
[e :U 600 ]
{
"145
[; ;./crcLIBhex.h: 145:            feedback_bit = ( ( value ^ byte ) & 0x01 ) == 0x01;
[e = _feedback_bit -> -> == & ^ -> _value `ui _byte -> -> 1 `i `ui -> -> 1 `i `ui `i `ui ]
"147
[; ;./crcLIBhex.h: 147:             if( feedback_bit ) {
[e $ ! != _feedback_bit -> -> 0 `i `ui 603  ]
{
"148
[; ;./crcLIBhex.h: 148:                 value ^= CRC8_POLYNOMIAL;
[e =^ _value -> _CRC8_POLYNOMIAL `us ]
"149
[; ;./crcLIBhex.h: 149:             }
}
[e :U 603 ]
"150
[; ;./crcLIBhex.h: 150:             value = (value >> 1) & 0x7F;
[e = _value -> & >> -> _value `ui -> 1 `i -> -> 127 `i `ui `us ]
"152
[; ;./crcLIBhex.h: 152:             if( feedback_bit ) {
[e $ ! != _feedback_bit -> -> 0 `i `ui 604  ]
{
"153
[; ;./crcLIBhex.h: 153:                 value |= 0x80;
[e =| _value -> -> 128 `i `us ]
"154
[; ;./crcLIBhex.h: 154:             }
}
[e :U 604 ]
"155
[; ;./crcLIBhex.h: 155:             byte = byte >> 1;
[e = _byte >> _byte -> 1 `i ]
"156
[; ;./crcLIBhex.h: 156:         }
}
[e =- _k -> -> 1 `i `ui ]
[e $ > _k -> -> 0 `i `ui 600  ]
[e :U 601 ]
}
"157
[; ;./crcLIBhex.h: 157:     }
}
[e =+ _i -> -> 1 `i `ui ]
[e :U 599 ]
[e $ < _i _dataLen 596  ]
[e :U 597 ]
}
"158
[; ;./crcLIBhex.h: 158:     return value;
[e ) _value ]
[e $UE 595  ]
"159
[; ;./crcLIBhex.h: 159: }
[e :UE 595 ]
}
"167
[; ;./crcLIBhex.h: 167: unsigned int crc16 (char *crcData, unsigned int dataLen)
[v _crc16 `(ui ~T0 @X0 1 ef2`*uc`ui ]
"168
[; ;./crcLIBhex.h: 168: {
{
[e :U _crc16 ]
"167
[; ;./crcLIBhex.h: 167: unsigned int crc16 (char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"168
[; ;./crcLIBhex.h: 168: {
[f ]
"169
[; ;./crcLIBhex.h: 169:       unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"170
[; ;./crcLIBhex.h: 170:       unsigned int iByte;
[v _iByte `ui ~T0 @X0 1 a ]
"171
[; ;./crcLIBhex.h: 171:       unsigned long crc = CRC16_INIT;
[v _crc `ul ~T0 @X0 1 a ]
[e = _crc -> _CRC16_INIT `ul ]
"173
[; ;./crcLIBhex.h: 173:       if (dataLen == 0)
[e $ ! == _dataLen -> -> 0 `i `ui 606  ]
"174
[; ;./crcLIBhex.h: 174:             return (~crc);
[e ) -> ~ _crc `ui ]
[e $UE 605  ]
[e :U 606 ]
"175
[; ;./crcLIBhex.h: 175:       do
[e :U 609 ]
"176
[; ;./crcLIBhex.h: 176:       {
{
"177
[; ;./crcLIBhex.h: 177:             for (i=0, iByte=((unsigned int)0xff & *crcData++) <<8;
{
[e ; = _i -> -> 0 `i `uc = _iByte << & -> -> 255 `i `ui -> *U ++ _crcData * -> -> 1 `i `x -> -> # *U _crcData `i `x `ui -> 8 `i ]
[e $ < -> _i `i -> 8 `i 610  ]
[e $U 611  ]
[e :U 610 ]
"180
[; ;./crcLIBhex.h: 180:             {
{
"181
[; ;./crcLIBhex.h: 181:                   if ((crc & 0x8000) ^ (iByte & 0x8000))
[e $ ! != ^ & _crc -> -> 32768 `ui `ul -> & _iByte -> 32768 `ui `ul -> -> -> 0 `i `l `ul 613  ]
"182
[; ;./crcLIBhex.h: 182:                         crc = (crc << 1) ^ CRC16_POLYNOMIAL;
[e = _crc ^ << _crc -> 1 `i -> _CRC16_POLYNOMIAL `ul ]
[e $U 614  ]
"183
[; ;./crcLIBhex.h: 183:                   else crc <<= 1;
[e :U 613 ]
[e =<< _crc -> -> 1 `i `ul ]
[e :U 614 ]
"184
[; ;./crcLIBhex.h: 184:             }
}
[e ; ++ _i -> -> 1 `i `uc =<< _iByte -> -> 1 `i `ui ]
[e $ < -> _i `i -> 8 `i 610  ]
[e :U 611 ]
}
"185
[; ;./crcLIBhex.h: 185:       } while (--dataLen);
}
[e $ != =- _dataLen -> -> 1 `i `ui -> -> 0 `i `ui 609  ]
[e :U 608 ]
"187
[; ;./crcLIBhex.h: 187:       return (crc & 0xFFFF );
[e ) -> & _crc -> -> 65535 `ui `ul `ui ]
[e $UE 605  ]
"188
[; ;./crcLIBhex.h: 188: }
[e :UE 605 ]
}
"196
[; ;./crcLIBhex.h: 196: unsigned int fletcher16 (char *crcData, unsigned int dataLen)
[v _fletcher16 `(ui ~T0 @X0 1 ef2`*uc`ui ]
"197
[; ;./crcLIBhex.h: 197: {
{
[e :U _fletcher16 ]
"196
[; ;./crcLIBhex.h: 196: unsigned int fletcher16 (char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"197
[; ;./crcLIBhex.h: 197: {
[f ]
"198
[; ;./crcLIBhex.h: 198:         unsigned int sum1 = 0xff, sum2 = 0xff, tlen = 0;
[v _sum1 `ui ~T0 @X0 1 a ]
[e = _sum1 -> -> 255 `i `ui ]
[v _sum2 `ui ~T0 @X0 1 a ]
[e = _sum2 -> -> 255 `i `ui ]
[v _tlen `ui ~T0 @X0 1 a ]
[e = _tlen -> -> 0 `i `ui ]
"200
[; ;./crcLIBhex.h: 200:         while (dataLen) {
[e $U 616  ]
[e :U 617 ]
{
"201
[; ;./crcLIBhex.h: 201:                 tlen = dataLen > 20 ? 20 : dataLen;
[e = _tlen ? > _dataLen -> -> 20 `i `ui : -> -> 20 `i `ui _dataLen ]
"202
[; ;./crcLIBhex.h: 202:                 dataLen -= tlen;
[e =- _dataLen _tlen ]
"203
[; ;./crcLIBhex.h: 203:                 do {
[e :U 621 ]
{
"204
[; ;./crcLIBhex.h: 204:                         sum2 += sum1 += *crcData++;
[e =+ _sum2 =+ _sum1 -> *U ++ _crcData * -> -> 1 `i `x -> -> # *U _crcData `i `x `ui ]
"205
[; ;./crcLIBhex.h: 205:                 } while (--tlen);
}
[e $ != =- _tlen -> -> 1 `i `ui -> -> 0 `i `ui 621  ]
[e :U 620 ]
"206
[; ;./crcLIBhex.h: 206:                 sum1 = (sum1 & 0xff) + (sum1 >> 8);
[e = _sum1 + & _sum1 -> -> 255 `i `ui >> _sum1 -> 8 `i ]
"207
[; ;./crcLIBhex.h: 207:                 sum2 = (sum2 & 0xff) + (sum2 >> 8);
[e = _sum2 + & _sum2 -> -> 255 `i `ui >> _sum2 -> 8 `i ]
"208
[; ;./crcLIBhex.h: 208:         }
}
[e :U 616 ]
"200
[; ;./crcLIBhex.h: 200:         while (dataLen) {
[e $ != _dataLen -> -> 0 `i `ui 617  ]
[e :U 618 ]
"210
[; ;./crcLIBhex.h: 210:         sum1 = (sum1 & 0xff) + (sum1 >> 8);
[e = _sum1 + & _sum1 -> -> 255 `i `ui >> _sum1 -> 8 `i ]
"211
[; ;./crcLIBhex.h: 211:         sum2 = (sum2 & 0xff) + (sum2 >> 8);
[e = _sum2 + & _sum2 -> -> 255 `i `ui >> _sum2 -> 8 `i ]
"212
[; ;./crcLIBhex.h: 212:         return sum2 << 8 | sum1;
[e ) | << _sum2 -> 8 `i _sum1 ]
[e $UE 615  ]
"213
[; ;./crcLIBhex.h: 213: }
[e :UE 615 ]
}
"221
[; ;./crcLIBhex.h: 221: unsigned long crc32 (char *crcData, unsigned int dataLen)
[v _crc32 `(ul ~T0 @X0 1 ef2`*uc`ui ]
"222
[; ;./crcLIBhex.h: 222: {
{
[e :U _crc32 ]
"221
[; ;./crcLIBhex.h: 221: unsigned long crc32 (char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"222
[; ;./crcLIBhex.h: 222: {
[f ]
"223
[; ;./crcLIBhex.h: 223:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"224
[; ;./crcLIBhex.h: 224:     unsigned long crc32Val;
[v _crc32Val `ul ~T0 @X0 1 a ]
"225
[; ;./crcLIBhex.h: 225:     unsigned short inByte;
[v _inByte `us ~T0 @X0 1 a ]
"227
[; ;./crcLIBhex.h: 227:     inByte = 0;
[e = _inByte -> -> 0 `i `us ]
"228
[; ;./crcLIBhex.h: 228:     crc32Val = 0xFFFFFFFF;
[e = _crc32Val -> 4294967295 `ul ]
"229
[; ;./crcLIBhex.h: 229:     for (i=0; i<dataLen; i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 626  ]
[e :U 623 ]
"230
[; ;./crcLIBhex.h: 230:       {
{
"231
[; ;./crcLIBhex.h: 231:         inByte = crcData[i];
[e = _inByte -> *U + _crcData * -> _i `ux -> -> # *U _crcData `ui `ux `us ]
"232
[; ;./crcLIBhex.h: 232:         crc32Val = (crc32Val >> 8) ^ crc32_lookup_table[inByte ^ (crc32Val & 0x000000FF)];
[e = _crc32Val ^ >> _crc32Val -> 8 `i *U + &U _crc32_lookup_table * -> ^ -> _inByte `ul & _crc32Val -> -> -> 255 `i `l `ul `ux -> -> # *U &U _crc32_lookup_table `ui `ux ]
"233
[; ;./crcLIBhex.h: 233:       }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 626 ]
[e $ < _i _dataLen 623  ]
[e :U 624 ]
}
"234
[; ;./crcLIBhex.h: 234:     return crc32Val ^ ~0;
[e ) ^ _crc32Val -> -> ~ -> 0 `i `l `ul ]
[e $UE 622  ]
"235
[; ;./crcLIBhex.h: 235: }
[e :UE 622 ]
}
"243
[; ;./crcLIBhex.h: 243: unsigned long adler32(char *crcData, unsigned int dataLen)
[v _adler32 `(ul ~T0 @X0 1 ef2`*uc`ui ]
"244
[; ;./crcLIBhex.h: 244: {
{
[e :U _adler32 ]
"243
[; ;./crcLIBhex.h: 243: unsigned long adler32(char *crcData, unsigned int dataLen)
[v _crcData `*uc ~T0 @X0 1 r1 ]
[v _dataLen `ui ~T0 @X0 1 r2 ]
"244
[; ;./crcLIBhex.h: 244: {
[f ]
"245
[; ;./crcLIBhex.h: 245:     unsigned long s1 = 1;
[v _s1 `ul ~T0 @X0 1 a ]
[e = _s1 -> -> -> 1 `i `l `ul ]
"246
[; ;./crcLIBhex.h: 246:     unsigned long s2 = 0;
[v _s2 `ul ~T0 @X0 1 a ]
[e = _s2 -> -> -> 0 `i `l `ul ]
"247
[; ;./crcLIBhex.h: 247:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"249
[; ;./crcLIBhex.h: 249:     for(i = 0; i < dataLen; ++i)
{
[e = _i -> -> 0 `i `ui ]
[e $U 631  ]
[e :U 628 ]
"250
[; ;./crcLIBhex.h: 250:     {
{
"251
[; ;./crcLIBhex.h: 251:         s1 = ( s1 + crcData[ i ] ) % 65521;
[e = _s1 % + _s1 -> *U + _crcData * -> _i `ux -> -> # *U _crcData `ui `ux `ul -> -> 65521 `l `ul ]
"252
[; ;./crcLIBhex.h: 252:         s2 = ( s2 + s1 ) % 65521;
[e = _s2 % + _s2 _s1 -> -> 65521 `l `ul ]
"253
[; ;./crcLIBhex.h: 253:     }
}
[e =+ _i -> -> 1 `i `ui ]
[e :U 631 ]
[e $ < _i _dataLen 628  ]
[e :U 629 ]
}
"254
[; ;./crcLIBhex.h: 254:     return (s2 << 16) | s1;
[e ) | << _s2 -> 16 `i _s1 ]
[e $UE 627  ]
"255
[; ;./crcLIBhex.h: 255: }
[e :UE 627 ]
}
"1 ./reflect_byte.h
[; ;./reflect_byte.h: 1: void reflect_byte(unsigned char *byte, unsigned char *byte_ref, unsigned char index) {
[v _reflect_byte `(v ~T0 @X0 1 ef3`*uc`*uc`uc ]
{
[e :U _reflect_byte ]
[v _byte `*uc ~T0 @X0 1 r1 ]
[v _byte_ref `*uc ~T0 @X0 1 r2 ]
[v _index `uc ~T0 @X0 1 r3 ]
[f ]
"2
[; ;./reflect_byte.h: 2:     unsigned char i, j, temp;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[v _temp `uc ~T0 @X0 1 a ]
"3
[; ;./reflect_byte.h: 3:     for (j = 0; j < index; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $U 636  ]
[e :U 633 ]
{
"4
[; ;./reflect_byte.h: 4:         for (i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 637  ]
[e $U 638  ]
[e :U 637 ]
{
"5
[; ;./reflect_byte.h: 5:             temp = byte[j] >> i;
[e = _temp -> >> -> *U + _byte * -> _j `ux -> -> # *U _byte `ui `ux `i -> _i `i `uc ]
"6
[; ;./reflect_byte.h: 6:             byte_ref[index - 1 - j] += (temp & 0x01) << (7 - i);
[e =+ *U + _byte_ref * -> - - -> _index `i -> 1 `i -> _j `i `x -> -> # *U _byte_ref `i `x -> << & -> _temp `i -> 1 `i - -> 7 `i -> _i `i `uc ]
"7
[; ;./reflect_byte.h: 7:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 637  ]
[e :U 638 ]
}
"8
[; ;./reflect_byte.h: 8:     }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 636 ]
[e $ < -> _j `i -> _index `i 633  ]
[e :U 634 ]
}
"10
[; ;./reflect_byte.h: 10: }
[e :UE 632 ]
}
"46 main.c
[; ;main.c: 46: unsigned char address_data;
[v _address_data `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: void CONVERT_Data_6Byte(char *input, unsigned char *output_ref) {
[v _CONVERT_Data_6Byte `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _CONVERT_Data_6Byte ]
[v _input `*uc ~T0 @X0 1 r1 ]
[v _output_ref `*uc ~T0 @X0 1 r2 ]
[f ]
[v F4654 `uc ~T0 @X0 -> 6 `i s ]
[i F4654
:U ..
"51
[; ;main.c: 51:     unsigned char input_ref[6] = "";
-> 0 `c
..
]
[v _input_ref `uc ~T0 @X0 -> 6 `i a ]
[e = _input_ref F4654 ]
[v F4656 `uc ~T0 @X0 -> 6 `i s ]
[i F4656
:U ..
"52
[; ;main.c: 52:     unsigned char txt[6] = "";
-> 0 `c
..
]
[v _txt `uc ~T0 @X0 -> 6 `i a ]
[e = _txt F4656 ]
"53
[; ;main.c: 53:     unsigned int crc;
[v _crc `ui ~T0 @X0 1 a ]
[v F4659 `uc ~T0 @X0 -> 2 `i s ]
[i F4659
:U ..
"54
[; ;main.c: 54:     unsigned char output[2] = "";
-> 0 `c
..
]
[v _output `uc ~T0 @X0 -> 2 `i a ]
[e = _output F4659 ]
"55
[; ;main.c: 55:     reflect_byte(input, input_ref, 6);
[e ( _reflect_byte (3 , , -> _input `*uc &U _input_ref -> -> 6 `i `uc ]
"59
[; ;main.c: 59:     for (unsigned int i = 0; i < 6; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 6 `i `ui 641  ]
[e $U 642  ]
[e :U 641 ]
{
"60
[; ;main.c: 60:         txt[i] = input_ref[6 - 1 - i];
[e = *U + &U _txt * -> _i `ux -> -> # *U &U _txt `ui `ux *U + &U _input_ref * -> - -> - -> 6 `i -> 1 `i `ui _i `ux -> -> # *U &U _input_ref `ui `ux ]
"61
[; ;main.c: 61:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 6 `i `ui 641  ]
[e :U 642 ]
}
"63
[; ;main.c: 63:     crc = crc16(txt, 6);
[e = _crc ( _crc16 (2 , -> &U _txt `*uc -> -> 6 `i `ui ]
"64
[; ;main.c: 64:     output[0] = crc & 0xff;
[e = *U + &U _output * -> -> -> 0 `i `ui `ux -> -> # *U &U _output `ui `ux -> & _crc -> -> 255 `i `ui `uc ]
"65
[; ;main.c: 65:     output[1] = (crc >> 8)&0xff;
[e = *U + &U _output * -> -> -> 1 `i `ui `ux -> -> # *U &U _output `ui `ux -> & >> _crc -> 8 `i -> -> 255 `i `ui `uc ]
"69
[; ;main.c: 69:     reflect_byte(output, output_ref, 2);
[e ( _reflect_byte (3 , , &U _output _output_ref -> -> 2 `i `uc ]
"72
[; ;main.c: 72: }
[e :UE 640 ]
}
"75
[; ;main.c: 75: void CONVERT_Data_1(char *input, unsigned char *output_ref) {
[v _CONVERT_Data_1 `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _CONVERT_Data_1 ]
[v _input `*uc ~T0 @X0 1 r1 ]
[v _output_ref `*uc ~T0 @X0 1 r2 ]
[f ]
[v F4665 `uc ~T0 @X0 -> 6 `i s ]
[i F4665
:U ..
"77
[; ;main.c: 77:     unsigned char input_ref[6] = "";
-> 0 `c
..
]
[v _input_ref `uc ~T0 @X0 -> 6 `i a ]
[e = _input_ref F4665 ]
[v F4667 `uc ~T0 @X0 -> 6 `i s ]
[i F4667
:U ..
"78
[; ;main.c: 78:     unsigned char txt[6] = "";
-> 0 `c
..
]
[v _txt `uc ~T0 @X0 -> 6 `i a ]
[e = _txt F4667 ]
"79
[; ;main.c: 79:     unsigned int crc;
[v _crc `ui ~T0 @X0 1 a ]
[v F4670 `uc ~T0 @X0 -> 2 `i s ]
[i F4670
:U ..
"80
[; ;main.c: 80:     unsigned char output[2] = "";
-> 0 `c
..
]
[v _output `uc ~T0 @X0 -> 2 `i a ]
[e = _output F4670 ]
"81
[; ;main.c: 81:     reflect_byte(input, input_ref, 6);
[e ( _reflect_byte (3 , , -> _input `*uc &U _input_ref -> -> 6 `i `uc ]
"85
[; ;main.c: 85:     for (unsigned int i = 0; i < 6; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 6 `i `ui 645  ]
[e $U 646  ]
[e :U 645 ]
{
"86
[; ;main.c: 86:         txt[i] = input_ref[6 - 1 - i];
[e = *U + &U _txt * -> _i `ux -> -> # *U &U _txt `ui `ux *U + &U _input_ref * -> - -> - -> 6 `i -> 1 `i `ui _i `ux -> -> # *U &U _input_ref `ui `ux ]
"87
[; ;main.c: 87:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 6 `i `ui 645  ]
[e :U 646 ]
}
"89
[; ;main.c: 89:     crc = crc16(txt, 6);
[e = _crc ( _crc16 (2 , -> &U _txt `*uc -> -> 6 `i `ui ]
"90
[; ;main.c: 90:     output[0] = crc & 0xff;
[e = *U + &U _output * -> -> -> 0 `i `ui `ux -> -> # *U &U _output `ui `ux -> & _crc -> -> 255 `i `ui `uc ]
"91
[; ;main.c: 91:     output[1] = (crc >> 8)&0xff;
[e = *U + &U _output * -> -> -> 1 `i `ui `ux -> -> # *U &U _output `ui `ux -> & >> _crc -> 8 `i -> -> 255 `i `ui `uc ]
"95
[; ;main.c: 95:     reflect_byte(output, output_ref, 2);
[e ( _reflect_byte (3 , , &U _output _output_ref -> -> 2 `i `uc ]
"98
[; ;main.c: 98: }
[e :UE 644 ]
}
"102
[; ;main.c: 102: void CONVERT_Data_5Byte(char *input, unsigned char *output_ref) {
[v _CONVERT_Data_5Byte `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _CONVERT_Data_5Byte ]
[v _input `*uc ~T0 @X0 1 r1 ]
[v _output_ref `*uc ~T0 @X0 1 r2 ]
[f ]
[v F4676 `uc ~T0 @X0 -> 5 `i s ]
[i F4676
:U ..
"104
[; ;main.c: 104:     unsigned char input_ref[5] = "";
-> 0 `c
..
]
[v _input_ref `uc ~T0 @X0 -> 5 `i a ]
[e = _input_ref F4676 ]
[v F4678 `uc ~T0 @X0 -> 5 `i s ]
[i F4678
:U ..
"105
[; ;main.c: 105:     unsigned char txt[5] = "";
-> 0 `c
..
]
[v _txt `uc ~T0 @X0 -> 5 `i a ]
[e = _txt F4678 ]
"106
[; ;main.c: 106:     unsigned int crc;
[v _crc `ui ~T0 @X0 1 a ]
[v F4681 `uc ~T0 @X0 -> 2 `i s ]
[i F4681
:U ..
"107
[; ;main.c: 107:     unsigned char output[2] = "";
-> 0 `c
..
]
[v _output `uc ~T0 @X0 -> 2 `i a ]
[e = _output F4681 ]
"108
[; ;main.c: 108:     reflect_byte(input, input_ref, 5);
[e ( _reflect_byte (3 , , -> _input `*uc &U _input_ref -> -> 5 `i `uc ]
"112
[; ;main.c: 112:     for (unsigned int i = 0; i < 5; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 5 `i `ui 649  ]
[e $U 650  ]
[e :U 649 ]
{
"113
[; ;main.c: 113:         txt[i] = input_ref[5 - 1 - i];
[e = *U + &U _txt * -> _i `ux -> -> # *U &U _txt `ui `ux *U + &U _input_ref * -> - -> - -> 5 `i -> 1 `i `ui _i `ux -> -> # *U &U _input_ref `ui `ux ]
"114
[; ;main.c: 114:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 5 `i `ui 649  ]
[e :U 650 ]
}
"116
[; ;main.c: 116:     crc = crc16(txt, 5);
[e = _crc ( _crc16 (2 , -> &U _txt `*uc -> -> 5 `i `ui ]
"117
[; ;main.c: 117:     output[0] = crc & 0xff;
[e = *U + &U _output * -> -> -> 0 `i `ui `ux -> -> # *U &U _output `ui `ux -> & _crc -> -> 255 `i `ui `uc ]
"118
[; ;main.c: 118:     output[1] = (crc >> 8)&0xff;
[e = *U + &U _output * -> -> -> 1 `i `ui `ux -> -> # *U &U _output `ui `ux -> & >> _crc -> 8 `i -> -> 255 `i `ui `uc ]
"122
[; ;main.c: 122:     reflect_byte(output, output_ref, 2);
[e ( _reflect_byte (3 , , &U _output _output_ref -> -> 2 `i `uc ]
"126
[; ;main.c: 126: }
[e :UE 648 ]
}
"130
[; ;main.c: 130: void CONVERT_Data_11Byte(char *input, unsigned char *output_ref) {
[v _CONVERT_Data_11Byte `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _CONVERT_Data_11Byte ]
[v _input `*uc ~T0 @X0 1 r1 ]
[v _output_ref `*uc ~T0 @X0 1 r2 ]
[f ]
[v F4687 `uc ~T0 @X0 -> 11 `i s ]
[i F4687
:U ..
"132
[; ;main.c: 132:     unsigned char input_ref[11] = "";
-> 0 `c
..
]
[v _input_ref `uc ~T0 @X0 -> 11 `i a ]
[e = _input_ref F4687 ]
[v F4689 `uc ~T0 @X0 -> 11 `i s ]
[i F4689
:U ..
"133
[; ;main.c: 133:     unsigned char txt[11] = "";
-> 0 `c
..
]
[v _txt `uc ~T0 @X0 -> 11 `i a ]
[e = _txt F4689 ]
"134
[; ;main.c: 134:     unsigned int crc;
[v _crc `ui ~T0 @X0 1 a ]
[v F4692 `uc ~T0 @X0 -> 2 `i s ]
[i F4692
:U ..
"135
[; ;main.c: 135:     unsigned char output[2] = "";
-> 0 `c
..
]
[v _output `uc ~T0 @X0 -> 2 `i a ]
[e = _output F4692 ]
"136
[; ;main.c: 136:     reflect_byte(input, input_ref, 11);
[e ( _reflect_byte (3 , , -> _input `*uc &U _input_ref -> -> 11 `i `uc ]
"140
[; ;main.c: 140:     for (unsigned int i = 0; i < 11; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 11 `i `ui 653  ]
[e $U 654  ]
[e :U 653 ]
{
"141
[; ;main.c: 141:         txt[i] = input_ref[11 - 1 - i];
[e = *U + &U _txt * -> _i `ux -> -> # *U &U _txt `ui `ux *U + &U _input_ref * -> - -> - -> 11 `i -> 1 `i `ui _i `ux -> -> # *U &U _input_ref `ui `ux ]
"142
[; ;main.c: 142:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 11 `i `ui 653  ]
[e :U 654 ]
}
"144
[; ;main.c: 144:     crc = crc16(txt, 11);
[e = _crc ( _crc16 (2 , -> &U _txt `*uc -> -> 11 `i `ui ]
"145
[; ;main.c: 145:     output[0] = crc & 0xff;
[e = *U + &U _output * -> -> -> 0 `i `ui `ux -> -> # *U &U _output `ui `ux -> & _crc -> -> 255 `i `ui `uc ]
"146
[; ;main.c: 146:     output[1] = (crc >> 8)&0xff;
[e = *U + &U _output * -> -> -> 1 `i `ui `ux -> -> # *U &U _output `ui `ux -> & >> _crc -> 8 `i -> -> 255 `i `ui `uc ]
"150
[; ;main.c: 150:     reflect_byte(output, output_ref, 2);
[e ( _reflect_byte (3 , , &U _output _output_ref -> -> 2 `i `uc ]
"154
[; ;main.c: 154: }
[e :UE 652 ]
}
[v F4696 `(v ~T0 @X0 1 tf ]
"156
[; ;main.c: 156: __attribute__((inline)) static void config_interrupt() {
[v _config_interrupt `TF4696 ~T0 @X0 1 s ]
{
[e :U _config_interrupt ]
[f ]
"158
[; ;main.c: 158:     INTCON = 0xC0;
[e = _INTCON -> -> 192 `i `uc ]
"160
[; ;main.c: 160:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 1 3 -> -> 1 `i `uc ]
"161
[; ;main.c: 161: }
[e :UE 656 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"166
[; ;main.c: 166: void __attribute__((picinterrupt(""))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
[v F4698 `uc ~T0 @X0 -> 13 `i s ]
[i F4698
:U ..
"167
[; ;main.c: 167:     unsigned char data1[13] = "";
-> 0 `c
..
]
[v _data1 `uc ~T0 @X0 -> 13 `i a ]
[e = _data1 F4698 ]
[v F4700 `Vuc ~T0 @X0 -> 2 `i s ]
[i F4700
:U ..
"168
[; ;main.c: 168:     volatile unsigned char crc_code_1[2] = "";
-> 0 `c
..
]
[v _crc_code_1 `Vuc ~T0 @X0 -> 2 `i a ]
[e = _crc_code_1 F4700 ]
"169
[; ;main.c: 169:     volatile unsigned char flag = 0;
[v _flag `Vuc ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     volatile unsigned char len = 0;
[v _len `Vuc ~T0 @X0 1 a ]
[e = _len -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 1 3 `i -> 0 `i 658  ]
{
"172
[; ;main.c: 172:         if (UART_Data_Ready()) {
[e $ ! != -> ( _UART_Data_Ready ..  `i -> 0 `i 659  ]
{
"174
[; ;main.c: 174:             for (int i = 0; i < 13 - len; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 663  ]
[e :U 660 ]
{
"175
[; ;main.c: 175:                 data1[i] = UART_Read();
[e = *U + &U _data1 * -> -> _i `ui `ux -> -> # *U &U _data1 `ui `ux -> ( _UART_Read ..  `uc ]
"176
[; ;main.c: 176:                 if (data1[2] == 0x08 && data1[1] == 0x03 && flag == 0) {
[e $ ! && && == -> *U + &U _data1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 8 `i == -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 3 `i == -> _flag `i -> 0 `i 664  ]
{
"177
[; ;main.c: 177:                     len = 0;
[e = _len -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                     flag = 1;
[e = _flag -> -> 1 `i `uc ]
"179
[; ;main.c: 179:                 }
}
[e :U 664 ]
"180
[; ;main.c: 180:                 if (data1[2] == 0x02 && data1[1] == 0x03 && flag == 0) {
[e $ ! && && == -> *U + &U _data1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 2 `i == -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 3 `i == -> _flag `i -> 0 `i 665  ]
{
"181
[; ;main.c: 181:                     len = 6;
[e = _len -> -> 6 `i `uc ]
"182
[; ;main.c: 182:                     flag = 2;
[e = _flag -> -> 2 `i `uc ]
"183
[; ;main.c: 183:                 }
}
[e :U 665 ]
"184
[; ;main.c: 184:                 if (data1[1] == 0x06 && flag == 0) {
[e $ ! && == -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 6 `i == -> _flag `i -> 0 `i 666  ]
{
"185
[; ;main.c: 185:                     len = 5;
[e = _len -> -> 5 `i `uc ]
"186
[; ;main.c: 186:                     flag = 3;
[e = _flag -> -> 3 `i `uc ]
"188
[; ;main.c: 188:                 }
}
[e :U 666 ]
"190
[; ;main.c: 190:             }
}
[e ++ _i -> 1 `i ]
[e :U 663 ]
[e $ < _i - -> 13 `i -> _len `i 660  ]
[e :U 661 ]
}
"194
[; ;main.c: 194:             if (data1[1] == 0x03) {
[e $ ! == -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 3 `i 667  ]
{
"196
[; ;main.c: 196:                 switch (data1[2]) {
[e $U 669  ]
{
"197
[; ;main.c: 197:                     case 0x08:
[e :U 670 ]
"199
[; ;main.c: 199:                         CONVERT_Data_11Byte(data1, crc_code_1);
[e ( _CONVERT_Data_11Byte (2 , -> &U _data1 `*uc -> &U _crc_code_1 `*uc ]
"201
[; ;main.c: 201:                         data1[13] = '\0';
[e = *U + &U _data1 * -> -> -> 13 `i `ui `ux -> -> # *U &U _data1 `ui `ux -> -> 0 `ui `uc ]
"204
[; ;main.c: 204:                         if ((data1[11] == crc_code_1[0]) && (data1[12] == crc_code_1[1])) {
[e $ ! && == -> *U + &U _data1 * -> -> -> 11 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i == -> *U + &U _data1 * -> -> -> 12 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i 671  ]
{
"206
[; ;main.c: 206:                             UART2_Write_Text_Phan_Tu_Thu_13(data1);
[e ( _UART2_Write_Text_Phan_Tu_Thu_13 (1 -> &U _data1 `*uc ]
"207
[; ;main.c: 207:                             UART2_Write_Text("OK");
[e ( _UART2_Write_Text (1 :s 1C ]
"209
[; ;main.c: 209:                         }
}
[e :U 671 ]
"210
[; ;main.c: 210:                         break;
[e $U 668  ]
"211
[; ;main.c: 211:                     case 0x02:
[e :U 672 ]
"213
[; ;main.c: 213:                         CONVERT_Data_5Byte(data1, crc_code_1);
[e ( _CONVERT_Data_5Byte (2 , -> &U _data1 `*uc -> &U _crc_code_1 `*uc ]
"214
[; ;main.c: 214:                         data1[7] = '\0';
[e = *U + &U _data1 * -> -> -> 7 `i `ui `ux -> -> # *U &U _data1 `ui `ux -> -> 0 `ui `uc ]
"215
[; ;main.c: 215:                         if (data1[5] == crc_code_1[0] && data1[6] == crc_code_1[1]) {
[e $ ! && == -> *U + &U _data1 * -> -> -> 5 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i == -> *U + &U _data1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i 673  ]
{
"217
[; ;main.c: 217:                             UART2_Write_Text_Phan_Tu_Thu_7(data1);
[e ( _UART2_Write_Text_Phan_Tu_Thu_7 (1 -> &U _data1 `*uc ]
"218
[; ;main.c: 218:                             UART2_Write_Text("OK");
[e ( _UART2_Write_Text (1 :s 2C ]
"220
[; ;main.c: 220:                         }
}
[e :U 673 ]
"221
[; ;main.c: 221:                         break;
[e $U 668  ]
"224
[; ;main.c: 224:                     default:
[e :U 674 ]
"225
[; ;main.c: 225:                         break;
[e $U 668  ]
"227
[; ;main.c: 227:                 }
}
[e $U 668  ]
[e :U 669 ]
[e [\ -> *U + &U _data1 * -> -> -> 2 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i , $ -> 8 `i 670
 , $ -> 2 `i 672
 674 ]
[e :U 668 ]
"229
[; ;main.c: 229:             }
}
[e :U 667 ]
"231
[; ;main.c: 231:             if (data1[1] == 0x06) {
[e $ ! == -> *U + &U _data1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> 6 `i 675  ]
{
"234
[; ;main.c: 234:                 CONVERT_Data_1(data1, crc_code_1);
[e ( _CONVERT_Data_1 (2 , -> &U _data1 `*uc -> &U _crc_code_1 `*uc ]
"235
[; ;main.c: 235:                 data1[8] = '\0';
[e = *U + &U _data1 * -> -> -> 8 `i `ui `ux -> -> # *U &U _data1 `ui `ux -> -> 0 `ui `uc ]
"237
[; ;main.c: 237:                 if ((data1[6] == crc_code_1[0]) && (data1[7] == crc_code_1[1])) {
[e $ ! && == -> *U + &U _data1 * -> -> -> 6 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 0 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i == -> *U + &U _data1 * -> -> -> 7 `i `ui `ux -> -> # *U &U _data1 `ui `ux `i -> *U + &U _crc_code_1 * -> -> -> 1 `i `ui `ux -> -> # *U &U _crc_code_1 `ui `ux `i 676  ]
{
"240
[; ;main.c: 240:                     UART2_Write_Text_Phan_Tu_Thu_8(data1);
[e ( _UART2_Write_Text_Phan_Tu_Thu_8 (1 -> &U _data1 `*uc ]
"241
[; ;main.c: 241:                     UART2_Write_Text("OK");
[e ( _UART2_Write_Text (1 :s 3C ]
"245
[; ;main.c: 245:                 }
}
[e :U 676 ]
"247
[; ;main.c: 247:             }
}
[e :U 675 ]
"249
[; ;main.c: 249:         }
}
[e :U 659 ]
"251
[; ;main.c: 251:     }
}
[e :U 658 ]
"253
[; ;main.c: 253: }
[e :UE 657 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"255
[; ;main.c: 255: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"258
[; ;main.c: 258:     OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
[v F4706 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F4706
:U ..
"259
[; ;main.c: 259:     unsigned char temp[1] = "";
-> 0 `c
..
]
[v _temp `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _temp F4706 ]
"260
[; ;main.c: 260:     unsigned int i, j = 0;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
"262
[; ;main.c: 262:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"263
[; ;main.c: 263:     UART2_Init(9600);
[e ( _UART2_Init (1 -> -> 9600 `i `l ]
"264
[; ;main.c: 264:     config_interrupt();
[e ( _config_interrupt ..  ]
"265
[; ;main.c: 265:     while (1) {
[e :U 679 ]
{
[v F4710 `uc ~T0 @X0 -> 8 `i s ]
[i F4710
:U ..
"267
[; ;main.c: 267:         unsigned char data[8] = "";
-> 0 `c
..
]
[v _data `uc ~T0 @X0 -> 8 `i a ]
[e = _data F4710 ]
[v F4712 `uc ~T0 @X0 -> 2 `i s ]
[i F4712
:U ..
"268
[; ;main.c: 268:         unsigned char crc_code[2] = "";
-> 0 `c
..
]
[v _crc_code `uc ~T0 @X0 -> 2 `i a ]
[e = _crc_code F4712 ]
"269
[; ;main.c: 269:         if (UART2_Data_Ready()) {
[e $ ! != -> ( _UART2_Data_Ready ..  `i -> 0 `i 681  ]
{
"270
[; ;main.c: 270:             UART2_Read_Text(data, 6);
[e ( _UART2_Read_Text (2 , -> &U _data `*uc -> -> 6 `i `ui ]
"271
[; ;main.c: 271:             CONVERT_Data_1(data, crc_code);
[e ( _CONVERT_Data_1 (2 , -> &U _data `*uc &U _crc_code ]
"272
[; ;main.c: 272:             data[6] = crc_code[0];
[e = *U + &U _data * -> -> -> 6 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _crc_code * -> -> -> 0 `i `ui `ux -> -> # *U &U _crc_code `ui `ux ]
"273
[; ;main.c: 273:             data[7] = crc_code[1];
[e = *U + &U _data * -> -> -> 7 `i `ui `ux -> -> # *U &U _data `ui `ux *U + &U _crc_code * -> -> -> 1 `i `ui `ux -> -> # *U &U _crc_code `ui `ux ]
"274
[; ;main.c: 274:             data[8] = '\0';
[e = *U + &U _data * -> -> -> 8 `i `ui `ux -> -> # *U &U _data `ui `ux -> -> 0 `ui `uc ]
"277
[; ;main.c: 277:             if (UART_TX_Empty()) {
[e $ ! != -> ( _UART_TX_Empty ..  `i -> 0 `i 682  ]
{
"278
[; ;main.c: 278:                 UART_Write_Text_Length(data, 8);
[e ( _UART_Write_Text_Length (2 , -> &U _data `*uc -> 8 `i ]
"280
[; ;main.c: 280:             }
}
[e :U 682 ]
"281
[; ;main.c: 281:         }
}
[e :U 681 ]
"306
[; ;main.c: 306:     }
}
[e :U 678 ]
[e $U 679  ]
[e :U 680 ]
"308
[; ;main.c: 308: }
[e :UE 677 ]
}
[a 1C 79 75 0 ]
[a 2C 79 75 0 ]
[a 3C 79 75 0 ]
