void __interrupt() ISR() {
    unsigned char data1[13] = "";
    //unsigned char data[8] = "";
    unsigned char crc_code_1[2] = "";
    //unsigned char crc_code[2] = "";

    // UART2_Write('A');

    if (PIR1bits.RCIF) {
        if (UART_Data_Ready()) {
            UART_Read_Text(data1, 13); 
            data1[13] = '\0';
            //UART2_Write_Text_Length(data1, 13);
             CONVERT_Data_11Byte(data1,crc_code_1);

            if ((data1[11] == crc_code_1[0]) && (data1[12] == crc_code_1[1])) {
            

                if (UART2_TX_Empty()) {
                    UART2_Write_Text_Phan_Tu_Thu_13(data1);

                }

            }

        }

    }
}