 if (PIR1bits.RCIF) {
        if (UART_Data_Ready()) {
            UART_Read_Text(data1, 8); // da co dau '\0' khi nhan
            data1[8] = '\0';
            //UART2_Write_Text_Length(data1, 8);
            CONVERT_Data_1(data1, crc_code_1);

            //UART_Write_Text(crc_code_1);
            if ((data1[6] == crc_code_1[0]) && (data1[7] == crc_code_1[1])) {

                if (UART2_TX_Empty()) {
                    UART2_Write_Text_Phan_Tu_Thu_8(data1);

                }

            }

        }

    }