%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART1946.X.production.o
cinit CODE 0 130 130 1D 2
text1 CODE 0 B09 B09 5 2
text2 CODE 0 B9F B9F 2C 2
text3 CODE 0 B25 B25 E 2
text4 CODE 0 B04 B04 5 2
text5 CODE 0 F51 F51 AF 2
text6 CODE 0 B7C B7C 23 2
text7 CODE 0 B48 B48 15 2
text8 CODE 0 54D 54D B2 2
text9 CODE 0 761 761 99 2
text10 CODE 0 B14 B14 6 2
text11 CODE 0 E59 E59 7A 2
text12 CODE 0 CA5 CA5 4E 2
text13 CODE 0 5FF 5FF B1 2
text15 CODE 0 ED3 ED3 7E 2
text16 CODE 0 B33 B33 15 2
text17 CODE 0 B0E B0E 6 2
text18 CODE 0 C29 C29 2F 2
text19 CODE 0 BFA BFA 2F 2
text20 CODE 0 BCB BCB 2F 2
text21 CODE 0 B5D B5D 1F 2
text22 CODE 0 B1A B1A B 2
text23 CODE 0 DDF DDF 7A 2
text24 CODE 0 D65 D65 7A 2
text25 CODE 0 C58 C58 4D 2
text26 CODE 0 6B0 6B0 B1 2
maintext CODE 0 CF3 CF3 72 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3F 1
cstackBANK1 BANK1 1 A0 A0 38 1
stringtext1 STRCODE 0 14D 14D 400 2
stringtext2 STRCODE 0 1005 1005 4 2
stringtext3 STRCODE 0 1009 1009 2 2
stringtext4 STRCODE 0 100B 100B 2 2
stringtext5 STRCODE 0 100D 100D 2 2
stringtext6 STRCODE 0 1000 1000 5 2
intentry CODE 0 4 4 12A 2
bssBANK0 BANK0 1 5F 5F 10 1
bssBANK1 BANK1 1 D8 D8 13 1
bssBANK2 BANK2 1 120 120 37 1
clrtext CODE 0 7FA 7FA 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\vanda\AppData\Local\Temp\s1e4.o
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12E 12E 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EB-EF 1
RAM 157-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 6F-6F 1
BANK1 EB-EF 1
BANK2 157-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 800-B03 2
CONST 100F-1FFF 2
ENTRY 2-3 2
ENTRY 800-B03 2
ENTRY 100F-1FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20D7-21EF 1
CODE 2-3 2
CODE 800-B03 2
CODE 100F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-B03 2
STRCODE 100F-1FFF 2
STRING 2-3 2
STRING 800-B03 2
STRING 100F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART1946.X.production.o
130 cinit CODE >2494:C:\Users\vanda\AppData\Local\Temp\s1e4.
130 cinit CODE >2497:C:\Users\vanda\AppData\Local\Temp\s1e4.
130 cinit CODE >2581:C:\Users\vanda\AppData\Local\Temp\s1e4.
131 cinit CODE >2585:C:\Users\vanda\AppData\Local\Temp\s1e4.
132 cinit CODE >2586:C:\Users\vanda\AppData\Local\Temp\s1e4.
133 cinit CODE >2587:C:\Users\vanda\AppData\Local\Temp\s1e4.
134 cinit CODE >2588:C:\Users\vanda\AppData\Local\Temp\s1e4.
135 cinit CODE >2589:C:\Users\vanda\AppData\Local\Temp\s1e4.
136 cinit CODE >2590:C:\Users\vanda\AppData\Local\Temp\s1e4.
139 cinit CODE >2594:C:\Users\vanda\AppData\Local\Temp\s1e4.
13A cinit CODE >2595:C:\Users\vanda\AppData\Local\Temp\s1e4.
13B cinit CODE >2596:C:\Users\vanda\AppData\Local\Temp\s1e4.
13C cinit CODE >2597:C:\Users\vanda\AppData\Local\Temp\s1e4.
13D cinit CODE >2598:C:\Users\vanda\AppData\Local\Temp\s1e4.
13E cinit CODE >2599:C:\Users\vanda\AppData\Local\Temp\s1e4.
141 cinit CODE >2603:C:\Users\vanda\AppData\Local\Temp\s1e4.
142 cinit CODE >2604:C:\Users\vanda\AppData\Local\Temp\s1e4.
143 cinit CODE >2605:C:\Users\vanda\AppData\Local\Temp\s1e4.
144 cinit CODE >2606:C:\Users\vanda\AppData\Local\Temp\s1e4.
145 cinit CODE >2607:C:\Users\vanda\AppData\Local\Temp\s1e4.
146 cinit CODE >2608:C:\Users\vanda\AppData\Local\Temp\s1e4.
149 cinit CODE >2614:C:\Users\vanda\AppData\Local\Temp\s1e4.
149 cinit CODE >2616:C:\Users\vanda\AppData\Local\Temp\s1e4.
14A cinit CODE >2617:C:\Users\vanda\AppData\Local\Temp\s1e4.
14B cinit CODE >2618:C:\Users\vanda\AppData\Local\Temp\s1e4.
4 intentry CODE >166:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
6 intentry CODE >167:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
15 intentry CODE >168:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
19 intentry CODE >169:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
1A intentry CODE >170:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
1B intentry CODE >171:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
1F intentry CODE >172:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
27 intentry CODE >174:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
2B intentry CODE >175:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
36 intentry CODE >176:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
47 intentry CODE >177:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
48 intentry CODE >178:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
4D intentry CODE >179:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
4D intentry CODE >180:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
5E intentry CODE >181:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
62 intentry CODE >182:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
67 intentry CODE >183:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
67 intentry CODE >184:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
72 intentry CODE >185:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
76 intentry CODE >186:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
7A intentry CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
7A intentry CODE >190:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
9C intentry CODE >194:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
A4 intentry CODE >196:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
A5 intentry CODE >197:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
A5 intentry CODE >199:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
AD intentry CODE >201:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
AF intentry CODE >204:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
BB intentry CODE >206:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
BF intentry CODE >207:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
C7 intentry CODE >209:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
C7 intentry CODE >210:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
C8 intentry CODE >211:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
C8 intentry CODE >213:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D1 intentry CODE >214:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D3 intentry CODE >215:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DF intentry CODE >217:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E3 intentry CODE >218:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EB intentry CODE >220:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EB intentry CODE >221:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EC intentry CODE >224:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EC intentry CODE >225:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
ED intentry CODE >227:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
100 intentry CODE >229:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
100 intentry CODE >231:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
107 intentry CODE >234:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
10F intentry CODE >235:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
111 intentry CODE >237:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
11D intentry CODE >240:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
121 intentry CODE >241:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
129 intentry CODE >245:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
12A intentry CODE >247:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
12B intentry CODE >249:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
12C intentry CODE >251:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
12C intentry CODE >253:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
6B0 text26 CODE >167:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6B2 text26 CODE >171:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6C0 text26 CODE >173:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6C6 text26 CODE >174:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6CD text26 CODE >175:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6CD text26 CODE >177:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6E7 text26 CODE >181:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
70F text26 CODE >182:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
739 text26 CODE >183:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
740 text26 CODE >184:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
750 text26 CODE >185:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
75B text26 CODE >187:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
760 text26 CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
C58 text25 CODE >1:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C59 text25 CODE >3:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C5B text25 CODE >4:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C64 text25 CODE >5:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C75 text25 CODE >6:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C8D text25 CODE >7:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
C98 text25 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CA4 text25 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
D65 text24 CODE >130:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D67 text24 CODE >132:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D75 text24 CODE >133:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D83 text24 CODE >135:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D87 text24 CODE >136:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D93 text24 CODE >140:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DA1 text24 CODE >141:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DAF text24 CODE >142:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DBD text24 CODE >144:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DCA text24 CODE >145:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DCE text24 CODE >146:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DD2 text24 CODE >150:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DDE text24 CODE >154:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DDF text23 CODE >102:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DE1 text23 CODE >104:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DEF text23 CODE >105:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
DFD text23 CODE >107:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E01 text23 CODE >108:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E0D text23 CODE >112:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E1B text23 CODE >113:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E29 text23 CODE >114:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E37 text23 CODE >116:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E44 text23 CODE >117:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E48 text23 CODE >118:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E4C text23 CODE >122:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E58 text23 CODE >126:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
B1A text22 CODE >50:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B1B text22 CODE >51:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B22 text22 CODE >52:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B24 text22 CODE >53:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B5D text21 CODE >55:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B5D text21 CODE >57:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B60 text21 CODE >58:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B7B text21 CODE >59:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BCB text20 CODE >73:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BCC text20 CODE >76:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BDD text20 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BF9 text20 CODE >78:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BFA text19 CODE >60:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
BFB text19 CODE >62:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C0C text19 CODE >63:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C28 text19 CODE >64:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C29 text18 CODE >66:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C2A text18 CODE >69:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C3B text18 CODE >70:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
C57 text18 CODE >71:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B0E text17 CODE >29:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B0E text17 CODE >31:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B13 text17 CODE >32:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B33 text16 CODE >33:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B33 text16 CODE >35:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B38 text16 CODE >37:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B39 text16 CODE >38:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B3A text16 CODE >39:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B3D text16 CODE >40:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B3D text16 CODE >41:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B44 text16 CODE >42:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B47 text16 CODE >43:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
ED3 text15 CODE >75:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
ED5 text15 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EE3 text15 CODE >78:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EF1 text15 CODE >80:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EF9 text15 CODE >81:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F05 text15 CODE >85:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F13 text15 CODE >86:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F21 text15 CODE >87:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F2F text15 CODE >89:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F3C text15 CODE >90:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F40 text15 CODE >91:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F44 text15 CODE >95:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
F50 text15 CODE >98:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
5FF text13 CODE >167:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
601 text13 CODE >171:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
60F text13 CODE >173:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
615 text13 CODE >174:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
61C text13 CODE >175:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
61C text13 CODE >177:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
636 text13 CODE >181:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
65E text13 CODE >182:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
688 text13 CODE >183:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
68F text13 CODE >184:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
69F text13 CODE >185:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6AA text13 CODE >187:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
6AF text13 CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/crcLIBhex.h
CA5 text12 CODE >1:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CA7 text12 CODE >3:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CA9 text12 CODE >4:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CB2 text12 CODE >5:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CC3 text12 CODE >6:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CDB text12 CODE >7:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CE6 text12 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
CF2 text12 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/reflect_byte.h
E59 text11 CODE >75:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E5B text11 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E69 text11 CODE >78:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E77 text11 CODE >80:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E7B text11 CODE >81:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E87 text11 CODE >85:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
E95 text11 CODE >86:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EA3 text11 CODE >87:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EB1 text11 CODE >89:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EBE text11 CODE >90:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EC2 text11 CODE >91:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
EC6 text11 CODE >95:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
ED2 text11 CODE >98:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
B14 text10 CODE >26:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B14 text10 CODE >27:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B19 text10 CODE >28:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
761 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
761 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
763 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
767 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
772 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
774 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
774 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
778 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
783 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
788 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
788 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
790 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
798 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
79A text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
79B text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7A2 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7A7 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7A7 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7AD text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7AD text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7B4 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7C6 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7CE text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7D0 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7D0 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7D7 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7DF text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7DF text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7E4 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7F0 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
7F9 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
54D text8 CODE >1:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
54D text8 CODE >3:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
593 text8 CODE >4:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
59C text8 CODE >5:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5E1 text8 CODE >6:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5E4 text8 CODE >7:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5E4 text8 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5EE text8 CODE >9:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F0 text8 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F4 text8 CODE >11:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F5 text8 CODE >12:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F6 text8 CODE >13:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F8 text8 CODE >14:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5F9 text8 CODE >15:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5FB text8 CODE >16:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5FD text8 CODE >17:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5FE text8 CODE >18:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
5FE text8 CODE >20:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B48 text7 CODE >30:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B48 text7 CODE >31:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B4D text7 CODE >32:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B4E text7 CODE >33:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B4F text7 CODE >34:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B52 text7 CODE >37:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B52 text7 CODE >38:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B59 text7 CODE >39:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B5C text7 CODE >40:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B7C text6 CODE >42:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B7E text6 CODE >44:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B81 text6 CODE >45:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
B9E text6 CODE >48:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart2.h
F51 text5 CODE >1:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
F51 text5 CODE >4:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
F97 text5 CODE >5:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FA0 text5 CODE >7:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FE5 text5 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FE8 text5 CODE >9:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FE8 text5 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FF2 text5 CODE >12:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FF5 text5 CODE >13:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FF6 text5 CODE >14:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FF7 text5 CODE >15:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FF9 text5 CODE >16:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FFA text5 CODE >17:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FFC text5 CODE >18:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FFE text5 CODE >19:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FFF text5 CODE >20:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
FFF text5 CODE >22:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B04 text4 CODE >24:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B04 text4 CODE >26:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B08 text4 CODE >27:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B25 text3 CODE >54:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B27 text3 CODE >56:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B2E text3 CODE >57:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B32 text3 CODE >58:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B9F text2 CODE >69:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BA1 text2 CODE >71:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BA4 text2 CODE >72:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BA4 text2 CODE >73:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BB0 text2 CODE >74:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BB4 text2 CODE >75:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BC6 text2 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BC8 text2 CODE >78:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BC9 text2 CODE >79:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BC9 text2 CODE >81:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
BCA text2 CODE >84:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X/uart.h
B09 text1 CODE >156:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
B09 text1 CODE >158:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
B0B text1 CODE >160:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
B0D text1 CODE >161:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
CF3 maintext CODE >255:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
CF3 maintext CODE >258:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
CF6 maintext CODE >259:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
CFA maintext CODE >260:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
CFC maintext CODE >262:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D07 maintext CODE >263:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D13 maintext CODE >264:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D17 maintext CODE >265:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D17 maintext CODE >267:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D26 maintext CODE >268:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D2A maintext CODE >269:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D32 maintext CODE >270:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D3B maintext CODE >271:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D44 maintext CODE >272:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D49 maintext CODE >273:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D4D maintext CODE >274:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D4E maintext CODE >277:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D56 maintext CODE >278:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D60 maintext CODE >280:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D61 maintext CODE >281:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D62 maintext CODE >306:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
D63 maintext CODE >308:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F1946_3.X\UART1946.X\main.c
7FA clrtext CODE >2570:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FA clrtext CODE >2571:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FB clrtext CODE >2572:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FB clrtext CODE >2573:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FC clrtext CODE >2574:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FD clrtext CODE >2575:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FE clrtext CODE >2576:C:\Users\vanda\AppData\Local\Temp\s1e4.
7FF clrtext CODE >2577:C:\Users\vanda\AppData\Local\Temp\s1e4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 157 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_crc16 D60 0 CODE 0 text26 dist/default/production\UART1946.X.production.o
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
i1reflect_byte@byte_ref 70 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
ISR@F4698 120 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
ISR@F4700 69 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
ISR@data1 4C 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
CONVERT_Data_5Byte@output 35 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
_crc32_lookup_table 29A 0 STRCODE 0 stringtext1 dist/default/production\UART1946.X.production.o
__end_of_UART2_Data_Ready 1634 0 CODE 0 text10 dist/default/production\UART1946.X.production.o
_CONVERT_Data_1 1CB2 0 CODE 0 text11 dist/default/production\UART1946.X.production.o
main@j CB 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
ISR@i 59 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vanda\AppData\Local\Temp\s1e4.o
_main 19E6 0 CODE 0 maintext dist/default/production\UART1946.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART1946.X.production.o
start 25C 0 CODE 0 init C:\Users\vanda\AppData\Local\Temp\s1e4.o
__size_of_UART2_Data_Ready 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART2_Read_Text 173E 0 CODE 0 text6 dist/default/production\UART1946.X.production.o
_RC2STAbits 495 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART_Write_Text_Length@str A4 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__end_of_config_interrupt 161C 0 CODE 0 text1 dist/default/production\UART1946.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_reflect_byte 194A 0 CODE 0 text12 dist/default/production\UART1946.X.production.o
__end_of_UART2_Write_Text_Phan_Tu_Thu_7 1852 0 CODE 0 text19 dist/default/production\UART1946.X.production.o
__end_of_UART2_Write_Text_Phan_Tu_Thu_8 18B0 0 CODE 0 text18 dist/default/production\UART1946.X.production.o
__size_of_config_interrupt 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
reflect_byte@byte_ref A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s1e4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
?i1_crc16 70 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
__size_ofi1_reflect_byte 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
___aldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 164A 0 CODE 0 text3 dist/default/production\UART1946.X.production.o
_RC1STAbits 19D 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART_TX_Empty 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of_UART_Write_Text_Length 1796 0 CODE 0 text2 dist/default/production\UART1946.X.production.o
__end_of_CONVERT_Data_1 1DA6 0 CODE 0 text11 dist/default/production\UART1946.X.production.o
___aldiv@sign AA 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
CONVERT_Data_11Byte@crc 43 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@txt 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__size_of_UART2_Init 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
_UART2_Read_Text 16F8 0 CODE 0 text6 dist/default/production\UART1946.X.production.o
_ANSELG 40D 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of_CONVERT_Data_5Byte 1CB2 0 CODE 0 text23 dist/default/production\UART1946.X.production.o
UART_Init@baudrate AF 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__size_of_reflect_byte 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_6Byte@F4654 151 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
CONVERT_Data_6Byte@F4656 14B 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
CONVERT_Data_6Byte@F4659 E8 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@input_ref 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
i1crc16@crcData 22 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_UART_TX_Empty 1612 0 CODE 0 text4 dist/default/production\UART1946.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of___aldiv FF4 0 CODE 0 text9 dist/default/production\UART1946.X.production.o
UART2_Write_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of_reflect_byte 19E6 0 CODE 0 text12 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@crc 37 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@txt 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_UART_Write 1666 0 CODE 0 text3 dist/default/production\UART1946.X.production.o
_UART2_Write_Text_Phan_Tu_Thu_13 1796 0 CODE 0 text20 dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_13@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
_CONVERT_Data_5Byte 1BBE 0 CODE 0 text23 dist/default/production\UART1946.X.production.o
__size_of_crc16 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART2_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_13@text 72 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
start_initialization 260 0 CODE 0 cinit dist/default/production\UART1946.X.production.o
UART2_Init@baudrate AF 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
UART_Init@x BB 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\UART1946.X.production.o
i1reflect_byte@index 71 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
___aldiv@quotient AB 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
UART2_Read_Text@Output A4 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
_UART2_Write_Text_Phan_Tu_Thu_7 17F4 0 CODE 0 text19 dist/default/production\UART1946.X.production.o
_UART2_Write_Text_Phan_Tu_Thu_8 1852 0 CODE 0 text18 dist/default/production\UART1946.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\UART1946.X.production.o
_RC2REG 491 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@F4687 138 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@F4689 12D 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@F4692 6B 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
clear_ram0 FF4 0 CODE 0 clrtext dist/default/production\UART1946.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@input 40 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\UART1946.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\UART1946.X.production.o
_TRISG1 1869 0 ABS 0 - dist/default/production\UART1946.X.production.o
_TRISG2 186A 0 ABS 0 - dist/default/production\UART1946.X.production.o
i1crc16@dataLen 70 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\UART1946.X.production.o
_TX2REG 492 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART2_Read_Text 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART2_Init@x BB 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__size_of_CONVERT_Data_11Byte 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART_Write_Text_Length@length A1 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vanda\AppData\Local\Temp\s1e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 29A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
crc16@iByte AC 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
UART2_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
crc16@crc B0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 260 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
i1CONVERT_Data_1@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
reflect_byte@index A1 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__size_ofi1_crc16 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 25C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 25C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 29A 0 STRCODE 0 stringtext1 dist/default/production\UART1946.X.production.o
__pstringtext2 200A 0 STRCODE 0 stringtext2 dist/default/production\UART1946.X.production.o
__pstringtext3 2012 0 STRCODE 0 stringtext3 dist/default/production\UART1946.X.production.o
__pstringtext4 2016 0 STRCODE 0 stringtext4 dist/default/production\UART1946.X.production.o
__pstringtext5 201A 0 STRCODE 0 stringtext5 dist/default/production\UART1946.X.production.o
__pstringtext6 2000 0 STRCODE 0 stringtext6 dist/default/production\UART1946.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\UART1946.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART_Write_Text_Length 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
i1_CONVERT_Data_1 1DA6 0 CODE 0 text15 dist/default/production\UART1946.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\UART1946.X.production.o
__S0 8009 0 ABS 0 - -
__S1 157 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONVERT_Data_11Byte 1ACA 0 CODE 0 text24 dist/default/production\UART1946.X.production.o
__end_of_CRC8_INIT 201E 0 STRCODE 0 stringtext5 dist/default/production\UART1946.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_1@i C8 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__size_of_UART2_Write_Text_Phan_Tu_Thu_13 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
_UART2_Write_Text 16BA 0 CODE 0 text21 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@F4665 DE 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@F4667 D8 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@F4670 E6 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@input C5 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__end_of_ISR 25C 0 CODE 0 intentry dist/default/production\UART1946.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_CRC8_INIT 201A 0 STRCODE 0 stringtext5 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@input_ref BD 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vanda\AppData\Local\Temp\s1e4.o
ISR@flag 5C 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
_UART2_Write 1634 0 CODE 0 text22 dist/default/production\UART1946.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
CONVERT_Data_11Byte@input_ref 35 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
i1_reflect_byte 18B0 0 CODE 0 text25 dist/default/production\UART1946.X.production.o
__size_of_CONVERT_Data_1 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART2_Read_Text@length A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__ptext10 1628 0 CODE 0 text10 dist/default/production\UART1946.X.production.o
__ptext11 1CB2 0 CODE 0 text11 dist/default/production\UART1946.X.production.o
__ptext12 194A 0 CODE 0 text12 dist/default/production\UART1946.X.production.o
__ptext13 BFE 0 CODE 0 text13 dist/default/production\UART1946.X.production.o
__ptext15 1DA6 0 CODE 0 text15 dist/default/production\UART1946.X.production.o
__ptext16 1666 0 CODE 0 text16 dist/default/production\UART1946.X.production.o
__ptext17 161C 0 CODE 0 text17 dist/default/production\UART1946.X.production.o
__ptext18 1852 0 CODE 0 text18 dist/default/production\UART1946.X.production.o
__ptext19 17F4 0 CODE 0 text19 dist/default/production\UART1946.X.production.o
__ptext20 1796 0 CODE 0 text20 dist/default/production\UART1946.X.production.o
__ptext21 16BA 0 CODE 0 text21 dist/default/production\UART1946.X.production.o
__ptext22 1634 0 CODE 0 text22 dist/default/production\UART1946.X.production.o
__ptext23 1BBE 0 CODE 0 text23 dist/default/production\UART1946.X.production.o
__ptext24 1ACA 0 CODE 0 text24 dist/default/production\UART1946.X.production.o
__ptext25 18B0 0 CODE 0 text25 dist/default/production\UART1946.X.production.o
__ptext26 D60 0 CODE 0 text26 dist/default/production\UART1946.X.production.o
___aldiv EC2 0 CODE 0 text9 dist/default/production\UART1946.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 19E6 0 CODE 0 maintext dist/default/production\UART1946.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
UART_Write_Text_Length@count A5 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
main@F4706 EA 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
main@F4710 143 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
main@F4712 E4 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
__size_of_CONVERT_Data_5Byte 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_ofi1_crc16 EC2 0 CODE 0 text26 dist/default/production\UART1946.X.production.o
__end_ofi1_CONVERT_Data_1 1EA2 0 CODE 0 text15 dist/default/production\UART1946.X.production.o
i1reflect_byte@i 78 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
i1reflect_byte@j 77 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
main@data CE 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
main@temp CD 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
_TX2STAbits 496 0 ABS 0 - dist/default/production\UART1946.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_ofi1_CONVERT_Data_1 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
stackhi 21EF 0 ABS 0 - C:\Users\vanda\AppData\Local\Temp\s1e4.o
stacklo 20D7 0 ABS 0 - C:\Users\vanda\AppData\Local\Temp\s1e4.o
__end_of_CRC8_POLYNOMIAL 2004 0 STRCODE 0 stringtext6 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@F4676 64 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@F4678 5F 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@F4681 6D 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
__end_of_CONVERT_Data_11Byte 1BBE 0 CODE 0 text24 dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@crc 39 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@txt 31 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
CONVERT_Data_5Byte@input 34 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_UART2_Write_Text 16F8 0 CODE 0 text21 dist/default/production\UART1946.X.production.o
reflect_byte@i A8 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
reflect_byte@j A6 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\UART1946.X.production.o
__end_of_UART_Data_Ready 1628 0 CODE 0 text17 dist/default/production\UART1946.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__end_ofi1_reflect_byte 194A 0 CODE 0 text25 dist/default/production\UART1946.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\UART1946.X.production.o
_PIR4bits 14 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Lend_init 25C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART2_Write_Text 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@output 37 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
end_of_initialization 292 0 CODE 0 cinit dist/default/production\UART1946.X.production.o
__Hintentry 25C 0 CODE 0 intentry -
crc16@crcData AF 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Lstrings 0 0 ABS 0 strings -
_UART2_Init A9A 0 CODE 0 text8 dist/default/production\UART1946.X.production.o
_UART2_Read 1690 0 CODE 0 text7 dist/default/production\UART1946.X.production.o
ISR@len 5B 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
?___aldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@input 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
CONVERT_Data_5Byte@i 39 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_UART_Init 2000 0 CODE 0 text5 dist/default/production\UART1946.X.production.o
__end_of_UART_Read 1690 0 CODE 0 text16 dist/default/production\UART1946.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__ptext1 1612 0 CODE 0 text1 dist/default/production\UART1946.X.production.o
__ptext2 173E 0 CODE 0 text2 dist/default/production\UART1946.X.production.o
__ptext3 164A 0 CODE 0 text3 dist/default/production\UART1946.X.production.o
__ptext4 1608 0 CODE 0 text4 dist/default/production\UART1946.X.production.o
__ptext5 1EA2 0 CODE 0 text5 dist/default/production\UART1946.X.production.o
__ptext6 16F8 0 CODE 0 text6 dist/default/production\UART1946.X.production.o
__ptext7 1690 0 CODE 0 text7 dist/default/production\UART1946.X.production.o
__ptext8 A9A 0 CODE 0 text8 dist/default/production\UART1946.X.production.o
__ptext9 EC2 0 CODE 0 text9 dist/default/production\UART1946.X.production.o
i1crc16@i 23 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@input_ref 2B 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
___aldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
_CRC8_POLYNOMIAL 2000 0 STRCODE 0 stringtext6 dist/default/production\UART1946.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_CRC16_POLYNOMIAL 2016 0 STRCODE 0 stringtext4 dist/default/production\UART1946.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
_UART_Init 1EA2 0 CODE 0 text5 dist/default/production\UART1946.X.production.o
_UART_Read 1666 0 CODE 0 text16 dist/default/production\UART1946.X.production.o
_UART_Data_Ready 161C 0 CODE 0 text17 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@crc C6 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
CONVERT_Data_1@txt B7 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
i1reflect_byte@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
i1reflect_byte@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
UART2_Read_Text@i A5 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_1@output C3 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__end_of__initialization 292 0 CODE 0 cinit dist/default/production\UART1946.X.production.o
i1crc16@iByte 20 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CRC32_POLYNOMIAL 2012 0 STRCODE 0 stringtext2 dist/default/production\UART1946.X.production.o
crc16@i AE 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
?_crc16 A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
_UART_Write_Text_Length 173E 0 CODE 0 text2 dist/default/production\UART1946.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\UART1946.X.production.o
_SP2BRGL 493 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_1@output_ref B4 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_CRC16_INIT 2012 0 STRCODE 0 stringtext3 dist/default/production\UART1946.X.production.o
_UART2_Data_Ready 1628 0 CODE 0 text10 dist/default/production\UART1946.X.production.o
__end_of_UART2_Init BFE 0 CODE 0 text8 dist/default/production\UART1946.X.production.o
__end_of_UART2_Read 16BA 0 CODE 0 text7 dist/default/production\UART1946.X.production.o
i1crc16@crc 24 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
crc16@dataLen A0 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
__size_of_UART2_Write_Text_Phan_Tu_Thu_7 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__size_of_UART2_Write_Text_Phan_Tu_Thu_8 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__Hend_init 260 0 CODE 0 end_init -
main@crc_code D6 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
___aldiv@counter A9 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
i1CONVERT_Data_1@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_UART2_Write_Text_Phan_Tu_Thu_13 17F4 0 CODE 0 text20 dist/default/production\UART1946.X.production.o
__end_of_main 1ACA 0 CODE 0 maintext dist/default/production\UART1946.X.production.o
__end_of_crc16 D60 0 CODE 0 text13 dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@i 45 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_7@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_8@i 73 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc16 BFE 0 CODE 0 text13 dist/default/production\UART1946.X.production.o
_config_interrupt 1612 0 CODE 0 text1 dist/default/production\UART1946.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART1946.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
CONVERT_Data_11Byte@output 41 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__initialization 260 0 CODE 0 cinit dist/default/production\UART1946.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of_crc32_lookup_table A9A 0 STRCODE 0 stringtext1 dist/default/production\UART1946.X.production.o
_UART_TX_Empty 1608 0 CODE 0 text4 dist/default/production\UART1946.X.production.o
__pbssBANK0 5F 0 BANK0 1 bssBANK0 dist/default/production\UART1946.X.production.o
__pbssBANK1 D8 0 BANK1 1 bssBANK1 dist/default/production\UART1946.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\UART1946.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART1946.X.production.o
__end_of_UART2_Write 164A 0 CODE 0 text22 dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_7@text 72 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
reflect_byte@byte A7 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
reflect_byte@temp A5 0 BANK1 1 cstackBANK1 dist/default/production\UART1946.X.production.o
UART2_Write_Text_Phan_Tu_Thu_8@text 72 0 COMMON 1 cstackCOMMON dist/default/production\UART1946.X.production.o
__end_of_CRC16_POLYNOMIAL 201A 0 STRCODE 0 stringtext4 dist/default/production\UART1946.X.production.o
ISR@crc_code_1 5D 0 BANK0 1 cstackBANK0 dist/default/production\UART1946.X.production.o
__end_of_CRC16_INIT 2016 0 STRCODE 0 stringtext3 dist/default/production\UART1946.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text1 0 B09 1612 5 2
text2 0 B9F 173E 2C 2
text3 0 B25 164A E 2
text4 0 B04 1608 5 2
text5 0 F51 1EA2 AF 2
text6 0 B7C 16F8 23 2
text7 0 B48 1690 15 2
text8 0 54D A9A 2B3 2
text10 0 B14 1628 6 2
text11 0 E59 1CB2 7A 2
text12 0 CA5 194A 4E 2
text15 0 ED3 1DA6 7E 2
text16 0 B33 1666 15 2
text17 0 B0E 161C 6 2
text18 0 C29 1852 2F 2
text19 0 BFA 17F4 2F 2
text20 0 BCB 1796 2F 2
text21 0 B5D 16BA 1F 2
text22 0 B1A 1634 B 2
text23 0 DDF 1BBE 7A 2
text24 0 D65 1ACA 7A 2
text25 0 C58 18B0 4D 2
maintext 0 CF3 19E6 72 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 4B 1
stringtext1 0 14D 29A 400 2
stringtext6 0 1000 2000 F 2
intentry 0 4 8 149 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 37 1
config 0 8007 1000E 2 2
