%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_16F887.X.production.o
cinit CODE 0 15 15 45 2
text1 CODE 0 1760 1760 6 2
text2 CODE 0 DCA DCA ED 2
text3 CODE 0 C56 C56 A6 2
text4 CODE 0 17BB 17BB 20 2
text5 CODE 0 5A 5A 562 2
text6 CODE 0 A20 A20 1A 2
text7 CODE 0 5BC 5BC 31 2
text8 CODE 0 178D 178D E 2
text9 CODE 0 175A 175A 6 2
text10 CODE 0 17DB 17DB 25 2
text11 CODE 0 17A9 17A9 12 2
text12 CODE 0 177F 177F E 2
text13 CODE 0 B23 B23 99 2
text14 CODE 0 A90 A90 93 2
text15 CODE 0 BBC BBC 9A 2
text16 CODE 0 A3A A3A 56 2
text17 CODE 0 CFC CFC CE 2
maintext CODE 0 EB7 EB7 149 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 C2 C2 22 1
inittext CODE 0 5ED 5ED 13 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 22 1
bssBANK3 BANK3 1 190 190 16 1
stringtext STRCODE 0 600 600 41E 2
idataBANK0 CODE 0 1776 1776 9 2
idataBANK1 CODE 0 176E 176E 8 2
idataBANK3 CODE 0 179B 179B E 2
dataBANK0 BANK0 1 60 60 9 1
dataBANK1 BANK1 1 E4 E4 8 1
dataBANK3 BANK3 1 1A6 1A6 E 1
clrtext CODE 0 1766 1766 8 2
$C:\Users\vanda\AppData\Local\Temp\s884.o
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EC-EF 1
RAM 110-16F 1
RAM 1B4-1EF 1
BANK0 6F-6F 1
BANK1 EC-EF 1
BANK2 110-16F 1
BANK3 1B4-1EF 1
CONST 3-3 2
CONST A1E-A1F 2
CONST 1000-1759 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY A1E-A1F 2
ENTRY 1000-1759 2
ENTRY 1800-1FFF 2
STACK 110-16F 1
CODE 3-3 2
CODE A1E-A1F 2
CODE 1000-1759 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A1E-A1F 2
STRCODE 1000-1759 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING A1E-A1F 2
STRING 1000-1759 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_16F887.X.production.o
15 cinit CODE >1922:C:\Users\vanda\AppData\Local\Temp\s884.
15 cinit CODE >1925:C:\Users\vanda\AppData\Local\Temp\s884.
15 cinit CODE >2027:C:\Users\vanda\AppData\Local\Temp\s884.
16 cinit CODE >2028:C:\Users\vanda\AppData\Local\Temp\s884.
17 cinit CODE >2029:C:\Users\vanda\AppData\Local\Temp\s884.
18 cinit CODE >2030:C:\Users\vanda\AppData\Local\Temp\s884.
19 cinit CODE >2031:C:\Users\vanda\AppData\Local\Temp\s884.
1A cinit CODE >2032:C:\Users\vanda\AppData\Local\Temp\s884.
1B cinit CODE >2033:C:\Users\vanda\AppData\Local\Temp\s884.
1C cinit CODE >2034:C:\Users\vanda\AppData\Local\Temp\s884.
1D cinit CODE >2035:C:\Users\vanda\AppData\Local\Temp\s884.
1E cinit CODE >2036:C:\Users\vanda\AppData\Local\Temp\s884.
23 cinit CODE >2040:C:\Users\vanda\AppData\Local\Temp\s884.
24 cinit CODE >2041:C:\Users\vanda\AppData\Local\Temp\s884.
25 cinit CODE >2042:C:\Users\vanda\AppData\Local\Temp\s884.
26 cinit CODE >2043:C:\Users\vanda\AppData\Local\Temp\s884.
27 cinit CODE >2044:C:\Users\vanda\AppData\Local\Temp\s884.
28 cinit CODE >2045:C:\Users\vanda\AppData\Local\Temp\s884.
29 cinit CODE >2046:C:\Users\vanda\AppData\Local\Temp\s884.
2A cinit CODE >2047:C:\Users\vanda\AppData\Local\Temp\s884.
2B cinit CODE >2048:C:\Users\vanda\AppData\Local\Temp\s884.
2C cinit CODE >2049:C:\Users\vanda\AppData\Local\Temp\s884.
31 cinit CODE >2053:C:\Users\vanda\AppData\Local\Temp\s884.
32 cinit CODE >2054:C:\Users\vanda\AppData\Local\Temp\s884.
33 cinit CODE >2055:C:\Users\vanda\AppData\Local\Temp\s884.
34 cinit CODE >2056:C:\Users\vanda\AppData\Local\Temp\s884.
35 cinit CODE >2057:C:\Users\vanda\AppData\Local\Temp\s884.
36 cinit CODE >2058:C:\Users\vanda\AppData\Local\Temp\s884.
37 cinit CODE >2059:C:\Users\vanda\AppData\Local\Temp\s884.
38 cinit CODE >2060:C:\Users\vanda\AppData\Local\Temp\s884.
39 cinit CODE >2061:C:\Users\vanda\AppData\Local\Temp\s884.
3E cinit CODE >2080:C:\Users\vanda\AppData\Local\Temp\s884.
3F cinit CODE >2081:C:\Users\vanda\AppData\Local\Temp\s884.
40 cinit CODE >2082:C:\Users\vanda\AppData\Local\Temp\s884.
41 cinit CODE >2083:C:\Users\vanda\AppData\Local\Temp\s884.
42 cinit CODE >2084:C:\Users\vanda\AppData\Local\Temp\s884.
47 cinit CODE >2087:C:\Users\vanda\AppData\Local\Temp\s884.
48 cinit CODE >2088:C:\Users\vanda\AppData\Local\Temp\s884.
49 cinit CODE >2089:C:\Users\vanda\AppData\Local\Temp\s884.
4A cinit CODE >2090:C:\Users\vanda\AppData\Local\Temp\s884.
4B cinit CODE >2091:C:\Users\vanda\AppData\Local\Temp\s884.
50 cinit CODE >2094:C:\Users\vanda\AppData\Local\Temp\s884.
51 cinit CODE >2095:C:\Users\vanda\AppData\Local\Temp\s884.
52 cinit CODE >2096:C:\Users\vanda\AppData\Local\Temp\s884.
53 cinit CODE >2097:C:\Users\vanda\AppData\Local\Temp\s884.
54 cinit CODE >2098:C:\Users\vanda\AppData\Local\Temp\s884.
55 cinit CODE >2099:C:\Users\vanda\AppData\Local\Temp\s884.
56 cinit CODE >2105:C:\Users\vanda\AppData\Local\Temp\s884.
56 cinit CODE >2107:C:\Users\vanda\AppData\Local\Temp\s884.
57 cinit CODE >2108:C:\Users\vanda\AppData\Local\Temp\s884.
4 intentry CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
CFC text17 CODE >167:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
CFF text17 CODE >171:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D15 text17 CODE >173:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D1B text17 CODE >174:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D22 text17 CODE >175:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D22 text17 CODE >177:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D3C text17 CODE >181:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D64 text17 CODE >182:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
D9C text17 CODE >183:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
DA5 text17 CODE >184:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
DB7 text17 CODE >185:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
DC4 text17 CODE >187:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
DC9 text17 CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/crcLIBhex.h
A3A text16 CODE >3:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A3A text16 CODE >5:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A3C text16 CODE >6:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A45 text16 CODE >7:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A5E text16 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A78 text16 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A83 text16 CODE >11:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
A8F text16 CODE >13:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/reflect_byte.h
BBC text15 CODE >159:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BBF text15 CODE >161:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BD5 text15 CODE >162:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BEB text15 CODE >164:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BEF text15 CODE >165:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C00 text15 CODE >169:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C0F text15 CODE >170:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C1C text15 CODE >171:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C2C text15 CODE >173:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C3C text15 CODE >174:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C40 text15 CODE >175:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C44 text15 CODE >179:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C55 text15 CODE >183:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A90 text14 CODE >107:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A93 text14 CODE >109:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
AA6 text14 CODE >110:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
AB6 text14 CODE >112:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
ABC text14 CODE >113:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
ACD text14 CODE >117:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
ADC text14 CODE >118:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
AE9 text14 CODE >119:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
AF9 text14 CODE >121:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B09 text14 CODE >122:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B0D text14 CODE >123:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B11 text14 CODE >127:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B22 text14 CODE >131:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B23 text13 CODE >134:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B26 text13 CODE >136:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B3C text13 CODE >137:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B4F text13 CODE >139:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B55 text13 CODE >140:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B66 text13 CODE >144:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B75 text13 CODE >145:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B82 text13 CODE >146:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B92 text13 CODE >148:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BA2 text13 CODE >149:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BA6 text13 CODE >150:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BAA text13 CODE >154:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
BBB text13 CODE >157:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
177F text12 CODE >96:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
177F text12 CODE >98:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1783 text12 CODE >99:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1786 text12 CODE >100:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1787 text12 CODE >101:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1788 text12 CODE >102:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
178C text12 CODE >103:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17A9 text11 CODE >34:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17A9 text11 CODE >35:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17AF text11 CODE >36:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17B0 text11 CODE >37:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17B2 text11 CODE >38:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17B2 text11 CODE >39:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17B8 text11 CODE >40:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17BA text11 CODE >41:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17DB text10 CODE >49:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17DC text10 CODE >51:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17DF text10 CODE >52:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
17FF text10 CODE >54:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
175A text9 CODE >26:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
175A text9 CODE >27:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
175F text9 CODE >28:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
178D text8 CODE >43:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
178E text8 CODE >44:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
1796 text8 CODE >45:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
179A text8 CODE >46:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5BC text7 CODE >71:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5BC text7 CODE >73:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5BF text7 CODE >74:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5BF text7 CODE >75:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5CE text7 CODE >76:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5D4 text7 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5E8 text7 CODE >79:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5EA text7 CODE >80:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5EB text7 CODE >81:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5EB text7 CODE >82:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
5EC text7 CODE >85:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
A20 text6 CODE >66:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A20 text6 CODE >68:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A24 text6 CODE >69:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A26 text6 CODE >70:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A29 text6 CODE >71:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A2A text6 CODE >72:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A2B text6 CODE >76:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A2D text6 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A2F text6 CODE >79:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A30 text6 CODE >80:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A31 text6 CODE >82:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A38 text6 CODE >83:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A39 text6 CODE >85:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5A text5 CODE >188:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5A text5 CODE >189:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
66 text5 CODE >190:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
72 text5 CODE >191:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
87 text5 CODE >192:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
88 text5 CODE >194:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
8C text5 CODE >196:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
96 text5 CODE >197:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
A2 text5 CODE >199:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
AB text5 CODE >200:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
B7 text5 CODE >202:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C3 text5 CODE >203:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
CA text5 CODE >204:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
CB text5 CODE >205:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
CB text5 CODE >206:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
D4 text5 CODE >207:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EA text5 CODE >208:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F5 text5 CODE >209:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FF text5 CODE >210:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
107 text5 CODE >211:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
10F text5 CODE >212:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
119 text5 CODE >213:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
127 text5 CODE >214:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
128 text5 CODE >215:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
128 text5 CODE >216:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
133 text5 CODE >217:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
149 text5 CODE >218:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
154 text5 CODE >219:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
15E text5 CODE >220:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
166 text5 CODE >221:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
16E text5 CODE >222:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
178 text5 CODE >223:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
186 text5 CODE >224:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
187 text5 CODE >225:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
187 text5 CODE >226:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
192 text5 CODE >227:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1A8 text5 CODE >228:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1B3 text5 CODE >229:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1BD text5 CODE >230:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1C5 text5 CODE >231:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1CD text5 CODE >232:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1D7 text5 CODE >233:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1E5 text5 CODE >235:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1E6 text5 CODE >236:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1E6 text5 CODE >238:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1F1 text5 CODE >239:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
207 text5 CODE >240:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
212 text5 CODE >241:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
21C text5 CODE >242:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
224 text5 CODE >243:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
22C text5 CODE >244:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
236 text5 CODE >245:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
244 text5 CODE >247:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
245 text5 CODE >248:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
245 text5 CODE >249:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
250 text5 CODE >250:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
266 text5 CODE >251:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
271 text5 CODE >252:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
27B text5 CODE >253:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
283 text5 CODE >254:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
28B text5 CODE >255:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
295 text5 CODE >256:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2A3 text5 CODE >258:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2A4 text5 CODE >260:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2A4 text5 CODE >261:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2A5 text5 CODE >262:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2C8 text5 CODE >263:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2C9 text5 CODE >264:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2CA text5 CODE >265:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2CA text5 CODE >266:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2D3 text5 CODE >267:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2E8 text5 CODE >268:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2F5 text5 CODE >269:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2F9 text5 CODE >270:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
2FD text5 CODE >271:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
306 text5 CODE >272:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
31C text5 CODE >274:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
327 text5 CODE >275:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
331 text5 CODE >276:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
337 text5 CODE >277:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
33B text5 CODE >278:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
345 text5 CODE >279:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
353 text5 CODE >281:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
354 text5 CODE >283:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
354 text5 CODE >284:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
35F text5 CODE >285:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
374 text5 CODE >286:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
381 text5 CODE >287:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
385 text5 CODE >288:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
389 text5 CODE >289:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
392 text5 CODE >290:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3A8 text5 CODE >292:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3B3 text5 CODE >293:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3BD text5 CODE >294:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3C3 text5 CODE >295:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3C7 text5 CODE >296:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3D1 text5 CODE >297:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3DF text5 CODE >299:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3E0 text5 CODE >300:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3E0 text5 CODE >301:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
3EB text5 CODE >302:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
400 text5 CODE >303:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
40D text5 CODE >304:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
411 text5 CODE >305:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
415 text5 CODE >306:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
41E text5 CODE >307:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
434 text5 CODE >309:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
43F text5 CODE >310:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
449 text5 CODE >311:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
44F text5 CODE >312:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
453 text5 CODE >313:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
45D text5 CODE >314:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
46B text5 CODE >316:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
46C text5 CODE >317:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
46C text5 CODE >318:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
477 text5 CODE >319:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
48C text5 CODE >320:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
499 text5 CODE >321:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
49D text5 CODE >322:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4A1 text5 CODE >323:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4A5 text5 CODE >324:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4AE text5 CODE >325:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4C4 text5 CODE >327:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4CF text5 CODE >328:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4D9 text5 CODE >329:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4DF text5 CODE >330:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4E3 text5 CODE >331:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4ED text5 CODE >332:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
4FB text5 CODE >333:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
501 text5 CODE >335:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
502 text5 CODE >336:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
502 text5 CODE >337:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
50B text5 CODE >338:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
520 text5 CODE >339:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
52D text5 CODE >341:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
531 text5 CODE >342:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
535 text5 CODE >343:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
53E text5 CODE >344:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
554 text5 CODE >346:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
55F text5 CODE >347:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
569 text5 CODE >348:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
56F text5 CODE >349:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
573 text5 CODE >350:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
57D text5 CODE >351:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
58B text5 CODE >352:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
58C text5 CODE >353:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
58C text5 CODE >354:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
58D text5 CODE >355:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5AC text5 CODE >356:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5AD text5 CODE >358:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5AE text5 CODE >359:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5AF text5 CODE >360:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
5AF text5 CODE >361:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17BB text4 CODE >66:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17BB text4 CODE >68:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17C1 text4 CODE >69:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17C7 text4 CODE >70:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17CA text4 CODE >71:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17CB text4 CODE >72:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17CC text4 CODE >76:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17CE text4 CODE >77:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17D0 text4 CODE >79:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17D1 text4 CODE >80:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17D2 text4 CODE >82:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17D9 text4 CODE >83:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
17DA text4 CODE >85:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
C56 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C56 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C59 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C5D text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C68 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C6A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C6A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C6E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C79 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C7E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C7E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C86 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C8E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C90 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C91 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C9A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C9F text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
C9F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CA5 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CA5 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CAE text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CC0 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CCE text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CD0 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CD0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CD9 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CE1 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CE1 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CE6 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CF2 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
CFB text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
DCA text2 CODE >6:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
DCA text2 CODE >8:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
E2E text2 CODE >9:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
E37 text2 CODE >10:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
E99 text2 CODE >11:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
E9B text2 CODE >12:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
E9B text2 CODE >13:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EA4 text2 CODE >14:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EA6 text2 CODE >15:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EA7 text2 CODE >16:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EAA text2 CODE >17:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EAD text2 CODE >18:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EAE text2 CODE >19:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EB1 text2 CODE >20:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EB5 text2 CODE >21:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EB6 text2 CODE >22:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
EB6 text2 CODE >24:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X/uarthex.h
1760 text1 CODE >363:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1760 text1 CODE >365:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1762 text1 CODE >366:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1765 text1 CODE >367:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EB7 maintext CODE >369:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EB7 maintext CODE >375:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EC3 maintext CODE >376:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
ED2 maintext CODE >377:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EDE maintext CODE >378:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EEB maintext CODE >379:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
EF7 maintext CODE >380:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F06 maintext CODE >381:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F12 maintext CODE >382:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F1F maintext CODE >384:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F2B maintext CODE >385:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F3A maintext CODE >387:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F49 maintext CODE >388:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F58 maintext CODE >390:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F67 maintext CODE >391:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F73 maintext CODE >393:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F82 maintext CODE >394:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
F91 maintext CODE >397:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FA0 maintext CODE >398:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FAF maintext CODE >400:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FBE maintext CODE >401:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FCD maintext CODE >403:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FD9 maintext CODE >404:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FE8 maintext CODE >406:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FF7 maintext CODE >407:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FFC maintext CODE >409:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FFC maintext CODE >411:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
FFD maintext CODE >413:C:\Users\vanda\OneDrive\Documents\Desktop\MPLAB\UART_ver2\UART_16F887.X\main.c
1766 clrtext CODE >2067:C:\Users\vanda\AppData\Local\Temp\s884.
1766 clrtext CODE >2068:C:\Users\vanda\AppData\Local\Temp\s884.
1767 clrtext CODE >2069:C:\Users\vanda\AppData\Local\Temp\s884.
1767 clrtext CODE >2070:C:\Users\vanda\AppData\Local\Temp\s884.
1768 clrtext CODE >2071:C:\Users\vanda\AppData\Local\Temp\s884.
1769 clrtext CODE >2072:C:\Users\vanda\AppData\Local\Temp\s884.
176A clrtext CODE >2073:C:\Users\vanda\AppData\Local\Temp\s884.
176B clrtext CODE >2074:C:\Users\vanda\AppData\Local\Temp\s884.
176C clrtext CODE >2075:C:\Users\vanda\AppData\Local\Temp\s884.
176D clrtext CODE >2076:C:\Users\vanda\AppData\Local\Temp\s884.
5ED inittext CODE >2001:C:\Users\vanda\AppData\Local\Temp\s884.
5ED inittext CODE >2002:C:\Users\vanda\AppData\Local\Temp\s884.
5EE inittext CODE >2003:C:\Users\vanda\AppData\Local\Temp\s884.
5EF inittext CODE >2004:C:\Users\vanda\AppData\Local\Temp\s884.
5F0 inittext CODE >2005:C:\Users\vanda\AppData\Local\Temp\s884.
5F1 inittext CODE >2012:C:\Users\vanda\AppData\Local\Temp\s884.
5F1 inittext CODE >2013:C:\Users\vanda\AppData\Local\Temp\s884.
5F6 inittext CODE >2014:C:\Users\vanda\AppData\Local\Temp\s884.
5F7 inittext CODE >2015:C:\Users\vanda\AppData\Local\Temp\s884.
5F8 inittext CODE >2016:C:\Users\vanda\AppData\Local\Temp\s884.
5F9 inittext CODE >2017:C:\Users\vanda\AppData\Local\Temp\s884.
5FA inittext CODE >2018:C:\Users\vanda\AppData\Local\Temp\s884.
5FB inittext CODE >2019:C:\Users\vanda\AppData\Local\Temp\s884.
5FC inittext CODE >2020:C:\Users\vanda\AppData\Local\Temp\s884.
5FD inittext CODE >2021:C:\Users\vanda\AppData\Local\Temp\s884.
5FE inittext CODE >2022:C:\Users\vanda\AppData\Local\Temp\s884.
5FF inittext CODE >2023:C:\Users\vanda\AppData\Local\Temp\s884.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
EEPROM_Read@address 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
EEPROM_Write@data C4 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
ISR@F1521 C0 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
ISR@F1523 BE 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
ISR@F1525 A0 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
i1_EEPROM_Write 1440 0 CODE 0 text6 dist/default/production\UART_16F887.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
CONVERT_Data_5Byte@output 34 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_crc32_lookup_table C24 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
ISR@i 5F 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vanda\AppData\Local\Temp\s884.o
_main 1D6E 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start 24 0 CODE 0 init C:\Users\vanda\AppData\Local\Temp\s884.o
CONVERT_Data_6Byte@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
EEPROM_Write@address C2 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
UART_Write_Text_Length@str 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__end_of_config_interrupt 2ECC 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read 2EFE 0 CODE 0 text12 dist/default/production\UART_16F887.X.production.o
_reflect_byte 1474 0 CODE 0 text16 dist/default/production\UART_16F887.X.production.o
__size_of_config_interrupt 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
reflect_byte@byte_ref 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vanda\AppData\Local\Temp\s884.o
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv@divisor C2 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__end_ofi1_EEPROM_Write 1474 0 CODE 0 text6 dist/default/production\UART_16F887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 2F1A 0 CODE 0 text8 dist/default/production\UART_16F887.X.production.o
__size_of_UART_TX_Empty 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write_Text_Length BDA 0 CODE 0 text7 dist/default/production\UART_16F887.X.production.o
___aldiv@sign CC 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
CONVERT_Data_11Byte@crc 45 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@txt 2C 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_CONVERT_Data_5Byte 1646 0 CODE 0 text14 dist/default/production\UART_16F887.X.production.o
__end_of_CONVERT_Data_6Byte 1778 0 CODE 0 text13 dist/default/production\UART_16F887.X.production.o
UART_Init@baudrate D1 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__size_of_reflect_byte 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@F1501 AE 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@F1503 A8 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@F1506 6B 0 BANK0 1 bssBANK0 dist/default/production\UART_16F887.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@input_ref 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@input 3A 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@output 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_UART_TX_Empty 2EC0 0 CODE 0 text9 dist/default/production\UART_16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 19F8 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_reflect_byte 1520 0 CODE 0 text16 dist/default/production\UART_16F887.X.production.o
__CFG_FOSC$INTRC_CLKOUT 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@crc 36 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@txt 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Write 2F36 0 CODE 0 text8 dist/default/production\UART_16F887.X.production.o
i1EEPROM_Write@address 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
_CONVERT_Data_5Byte 1520 0 CODE 0 text14 dist/default/production\UART_16F887.X.production.o
_CONVERT_Data_6Byte 1646 0 CODE 0 text13 dist/default/production\UART_16F887.X.production.o
__size_of_crc16 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
UART_Init@x E1 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
___aldiv@quotient CD 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
UART_Read_Text@Output 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@F1512 19B 0 BANK3 1 bssBANK3 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@F1514 190 0 BANK3 1 bssBANK3 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@F1517 69 0 BANK0 1 bssBANK0 dist/default/production\UART_16F887.X.production.o
clear_ram0 2ECC 0 CODE 0 clrtext dist/default/production\UART_16F887.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__pcstackBANK1 C2 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@input 42 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
UART_Write@datau 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__size_of_CONVERT_Data_11Byte 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
UART_Write_Text_Length@length 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vanda\AppData\Local\Temp\s884.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit B4 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
crc16@iByte 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__stringbase C24 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
crc16@crc 24 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
reflect_byte@index 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__size_of_UART_Write_Text_Length 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ISR@crc_code_read 59 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_ISR B4 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
__S0 2009 0 ABS 0 - -
__S1 1B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CONVERT_Data_11Byte 1778 0 CODE 0 text15 dist/default/production\UART_16F887.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_CRC8_INIT 1438 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__end_of_EEPROM_Read 2F1A 0 CODE 0 text12 dist/default/production\UART_16F887.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
UART_Read_Text@i 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__end_of_ISR B78 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
_EEPROM_Write 2F76 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_data_response_13byte 1A6 0 BANK3 1 dataBANK3 dist/default/production\UART_16F887.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_CRC8_INIT 1434 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__stringtab C00 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vanda\AppData\Local\Temp\s884.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\UART_16F887.X.production.o
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/production\UART_16F887.X.production.o
__pdataBANK3 1A6 0 BANK3 1 dataBANK3 dist/default/production\UART_16F887.X.production.o
ISR@data 51 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_ofi1_EEPROM_Write 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_UART_Read_Text 2FB6 0 CODE 0 text10 dist/default/production\UART_16F887.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@input_ref 37 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
UART_Read_Text@length 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__ptext10 2FB6 0 CODE 0 text10 dist/default/production\UART_16F887.X.production.o
__ptext11 2F52 0 CODE 0 text11 dist/default/production\UART_16F887.X.production.o
__ptext12 2EFE 0 CODE 0 text12 dist/default/production\UART_16F887.X.production.o
__ptext13 1646 0 CODE 0 text13 dist/default/production\UART_16F887.X.production.o
__ptext14 1520 0 CODE 0 text14 dist/default/production\UART_16F887.X.production.o
__ptext15 1778 0 CODE 0 text15 dist/default/production\UART_16F887.X.production.o
__ptext16 1474 0 CODE 0 text16 dist/default/production\UART_16F887.X.production.o
__ptext17 19F8 0 CODE 0 text17 dist/default/production\UART_16F887.X.production.o
___aldiv 18AC 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__pmaintext 1D6E 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
UART_Write_Text_Length@count 75 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__size_of_CONVERT_Data_5Byte 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_CONVERT_Data_6Byte 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
stackhi 0 0 ABS 0 - C:\Users\vanda\AppData\Local\Temp\s884.o
stacklo 0 0 ABS 0 - C:\Users\vanda\AppData\Local\Temp\s884.o
__end_of_CRC8_POLYNOMIAL 143C 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
_data_response_7byte E4 0 BANK1 1 dataBANK1 dist/default/production\UART_16F887.X.production.o
_data_response_8byte 60 0 BANK0 1 dataBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@F1490 B9 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@F1492 B4 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@F1495 6D 0 BANK0 1 bssBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_CONVERT_Data_11Byte 18AC 0 CODE 0 text15 dist/default/production\UART_16F887.X.production.o
__end_of__stringtab C24 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
ISR@crc_code_response 5D 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_5Byte@input 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Read_Text 3000 0 CODE 0 text10 dist/default/production\UART_16F887.X.production.o
reflect_byte@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
reflect_byte@j 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_EEPROM_Write 2FB6 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
init_fetch0 BDA 0 CODE 0 inittext dist/default/production\UART_16F887.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AC 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@crc 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@txt 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Hintentry 24 0 CODE 0 intentry -
crc16@crcData 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
ISR@address 5B 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv C2 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
CONVERT_Data_5Byte@i 39 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Init 1D6E 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__end_of_UART_Read 2F76 0 CODE 0 text11 dist/default/production\UART_16F887.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__ptext1 2EC0 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
__ptext2 1B94 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
__ptext3 18AC 0 CODE 0 text3 dist/default/production\UART_16F887.X.production.o
__ptext4 2F76 0 CODE 0 text4 dist/default/production\UART_16F887.X.production.o
__ptext5 B4 0 CODE 0 text5 dist/default/production\UART_16F887.X.production.o
__ptext6 1440 0 CODE 0 text6 dist/default/production\UART_16F887.X.production.o
__ptext7 B78 0 CODE 0 text7 dist/default/production\UART_16F887.X.production.o
__ptext8 2F1A 0 CODE 0 text8 dist/default/production\UART_16F887.X.production.o
__ptext9 2EB4 0 CODE 0 text9 dist/default/production\UART_16F887.X.production.o
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
___aldiv@dividend C6 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@output_ref 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
_CRC8_POLYNOMIAL 1438 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
_CRC16_POLYNOMIAL 1430 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 1B94 0 CODE 0 text2 dist/default/production\UART_16F887.X.production.o
_UART_Read 2F52 0 CODE 0 text11 dist/default/production\UART_16F887.X.production.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CRC32_POLYNOMIAL 142C 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
CONVERT_Data_6Byte@input_ref 30 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
crc16@i 23 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
?_crc16 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__pidataBANK0 2EEC 0 CODE 0 idataBANK0 dist/default/production\UART_16F887.X.production.o
__pidataBANK1 2EDC 0 CODE 0 idataBANK1 dist/default/production\UART_16F887.X.production.o
__pidataBANK3 2F36 0 CODE 0 idataBANK3 dist/default/production\UART_16F887.X.production.o
_UART_Write_Text_Length B78 0 CODE 0 text7 dist/default/production\UART_16F887.X.production.o
i1EEPROM_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_CRC16_INIT 142C 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
crc16@dataLen 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 BE2 0 CODE 0 inittext dist/default/production\UART_16F887.X.production.o
___aldiv@counter CB 0 BANK1 1 cstackBANK1 dist/default/production\UART_16F887.X.production.o
__end_of_main 2000 0 CODE 0 maintext dist/default/production\UART_16F887.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_crc16 1B94 0 CODE 0 text17 dist/default/production\UART_16F887.X.production.o
CONVERT_Data_11Byte@i 47 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc16 19F8 0 CODE 0 text17 dist/default/production\UART_16F887.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART_16F887.X.production.o
_config_interrupt 2EC0 0 CODE 0 text1 dist/default/production\UART_16F887.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\UART_16F887.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
CONVERT_Data_11Byte@output 43 0 BANK0 1 cstackBANK0 dist/default/production\UART_16F887.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\UART_16F887.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
__end_of_crc32_lookup_table 1424 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
_UART_TX_Empty 2EB4 0 CODE 0 text9 dist/default/production\UART_16F887.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\UART_16F887.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\UART_16F887.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\UART_16F887.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\UART_16F887.X.production.o
reflect_byte@byte 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
reflect_byte@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\UART_16F887.X.production.o
__end_of_CRC16_POLYNOMIAL 1434 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
__end_of_CRC16_INIT 1430 0 STRCODE 0 stringtext dist/default/production\UART_16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
text1 0 1760 2EC0 6 2
text2 0 DCA 1B94 ED 2
text3 0 C56 18AC A6 2
text4 0 17BB 2F76 20 2
text6 0 A20 1440 1A 2
text8 0 178D 2F1A E 2
text9 0 175A 2EB4 6 2
text10 0 17DB 2FB6 25 2
text11 0 17A9 2F52 12 2
text12 0 177F 2EFE E 2
text13 0 B23 1646 99 2
text14 0 A90 1520 93 2
text15 0 BBC 1778 9A 2
text16 0 A3A 1474 56 2
text17 0 CFC 19F8 CE 2
maintext 0 EB7 1D6E 149 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 5FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4C 1
bssBANK3 1 190 190 24 1
stringtext 0 600 C00 41E 2
idataBANK0 0 1776 2EEC 9 2
idataBANK1 0 176E 2EDC 8 2
idataBANK3 0 179B 2F36 E 2
clrtext 0 1766 2ECC 8 2
config 0 2007 400E 2 2
